Result best_move_1 vs stockfish 1500
Win: 3
Lost: 3
Average thinking time: 

[Event "?"]
[Site "?"]
[Date "2025.12.20"]
[Round "1"]
[White "MyAI"]
[Black "Stockfish"]
[Result "0-1"]
[ECO "A04"]
[GameDuration "00:04:25"]
[GameEndTime "2025-12-20T17:48:29.011 SE Asia Standard Time"]
[GameStartTime "2025-12-20T17:44:03.351 SE Asia Standard Time"]
[Opening "Reti Opening"]
[PlyCount "42"]
[TimeControl "60+10"]

1. Nf3 c5 {-0.20/36 58s} 2. d4 {0.80s} Nf6 {+0.21/26 8.0s} 3. Bf4 {2.8s}
e6 {+0.49/23 3.9s} 4. Bxb8 {4.0s} d6 {+0.75/29 14s} 5. Bxa7 {3.5s}
Qa5+ {-0.74/30 21s} 6. Qd2 Rxa7 {-0.38/26 5.5s} 7. Qxa5 {2.5s}
Rxa5 {-0.49/27 8.5s} 8. Nc3 {2.2s} Bd7 {-0.06/23 4.1s} 9. e4 {3.1s}
b5 {+0.07/26 8.5s} 10. Bd3 {6.9s} c4 {+0.07/27 8.2s} 11. b4 {2.0s}
Ra7 {+3.21/24 4.7s} 12. Be2 {1.8s} Ra3 {+3.42/31 16s} 13. Kd2 {2.0s}
d5 {+3.91/22 5.4s} 14. Ne5 {3.5s} Bxb4 {+7.02/28 18s} 15. Rad1 {3.0s}
Bxc3+ {+7.84/27 17s} 16. Kc1 h6 {+M3/24 3.5s} 17. Nxd7 {3.0s} Rxa2 {+M5/29 13s}
18. Nxf6+ {2.1s} Kf8 {+M3/245 0.045s} 19. Nd7+ {1.6s} Kg8 {+M3/245 0.021s}
20. Nf6+ {1.6s} gxf6 {+M3/245 0.016s} 21. Bh5 {1.1s}
Ra1# {+M1/245 0.022s, Black mates} 0-1

[Event "?"]
[Site "?"]
[Date "2025.12.20"]
[Round "1"]
[White "Stockfish"]
[Black "MyAI"]
[Result "0-1"]
[ECO "A10"]
[GameDuration "00:06:55"]
[GameEndTime "2025-12-20T17:55:24.522 SE Asia Standard Time"]
[GameStartTime "2025-12-20T17:48:29.011 SE Asia Standard Time"]
[Opening "English Opening"]
[PlyCount "68"]
[TimeControl "60+10"]

1. c4 {+0.30/36 54s} d5 {0.66s} 2. cxd5 {+0.69/25 4.8s} Qxd5 {1.4s}
3. Qc2 {+0.71/33 26s} Bf5 {3.6s} 4. Qxc7 {+0.74/25 5.5s} Na6 {3.5s}
5. Qc3 {+0.52/28 10s} Rc8 {5.3s} 6. b3 {-3.90/28 16s} Rxc3 {3.2s}
7. dxc3 {-3.94/26 5.7s} Bxb1 {3.1s} 8. Rxb1 {-4.67/28 8.6s} Qa5 {1.7s}
9. e4 {-3.93/26 12s} Nc5 {1.5s} 10. b4 {-3.98/26 13s} Qxa2 {1.6s}
11. Bb5+ {-3.34/24 6.1s} Nd7 12. Rb2 {-3.66/26 14s} Qe6 {0.73s}
13. Ne2 {-3.73/25 12s} Qxe4 {1.4s} 14. Bf4 {-3.73/24 10s} Qxg2 {1.7s}
15. Ng3 {-4.33/21 5.2s} Qd5 {2.1s} 16. c4 {-4.11/21 3.1s} Qe6+ {0.90s}
17. Be3 {-4.17/26 20s} Qe5 {3.4s} 18. O-O {-3.42/19 3.8s} Qxb2 {9.0s}
19. Nh5 {-4.81/22 17s} Nf6 {7.4s} 20. c5 {-4.92/20 5.1s} Nxh5 {3.5s}
21. Ba4 {-7.24/24 15s} Qxb4 {3.3s} 22. Bd1 {-8.57/23 11s} Nhf6 {3.7s}
23. Be2 {-8.19/22 6.2s} Nxc5 {7.5s} 24. Bxc5 {-8.50/25 13s} Qxc5 {0.95s}
25. Rb1 {-8.79/25 11s} Qg5+ {1.3s} 26. Kh1 {-8.37/24 4.7s} Ne4 {1.2s}
27. h4 {-9.51/26 8.9s} Nxf2+ {0.96s} 28. Kh2 {-M18/46 0.33s} Qe5+ {0.90s}
29. Kg2 {-M14/92 4.4s} Qxe2 {1.4s} 30. Rc1 {-M12/98 5.4s} Nd3+ {0.65s}
31. Kg1 {-M10/245 3.5s} Nxc1 {0.84s} 32. h5 {-M6/245 0.047s} Qxh5
33. Kf1 {-M8/245 1.2s} Qh2 34. Ke1 {-M2/245 0.012s} Qe2# {Black mates} 0-1

[Event "?"]
[Site "?"]
[Date "2025.12.20"]
[Round "1"]
[White "MyAI"]
[Black "Stockfish"]
[Result "1-0"]
[ECO "A05"]
[GameDuration "00:10:24"]
[GameEndTime "2025-12-20T18:05:49.292 SE Asia Standard Time"]
[GameStartTime "2025-12-20T17:55:24.522 SE Asia Standard Time"]
[Opening "Reti Opening"]
[PlyCount "101"]
[TimeControl "60+10"]

1. Nf3 Nf6 {-0.18/34 48s} 2. d4 {0.64s} d5 {-0.19/30 10s} 3. Ne5 {1.6s}
c5 {+0.32/27 8.9s} 4. Be3 {5.3s} Nc6 {+0.92/24 10s} 5. Nxc6 {2.5s}
Qd7 {+1.24/25 12s} 6. Ne5 {2.0s} Qc7 {-4.41/28 16s} 7. Kd2 {8.4s}
Bf5 {-2.33/26 8.8s} 8. Kc1 {8.8s} Nd7 {-2.76/25 14s} 9. Nxd7 {4.0s}
Qxd7 {-3.25/28 18s} 10. dxc5 {2.7s} d4 {-3.10/22 4.0s} 11. Bxd4 {2.4s}
O-O-O {-2.45/25 6.9s} 12. e3 {2.0s} e5 {-2.10/27 12s} 13. Qh5 {5.6s}
exd4 {-0.03/25 10.0s} 14. exd4 {7.2s} Qe6 {+1.47/21 3.4s} 15. Bc4 {6.4s}
Qf6 {-0.63/26 14s} 16. Qxf7 {7.5s} Rxd4 {-0.56/28 20s} 17. Qe8+ {2.8s}
Rd8 {0.00/24 5.2s} 18. Qe3 {2.9s} Be7 {0.00/31 16s} 19. Nc3 {8.4s}
Qg5 {-1.35/25 9.0s} 20. Nd5 {2.1s} Qxe3+ {-1.81/23 6.7s} 21. Nxe3
Bd7 {-1.94/24 9.3s} 22. b4 {1.4s} Rhf8 {-2.31/24 8.2s} 23. Bd3 {2.8s}
Bc6 {-0.44/22 3.2s} 24. Bf5+ {4.3s} Kc7 {-0.05/26 14s} 25. Bxh7 {4.0s}
Rxf2 {+0.16/26 11s} 26. Bg6 {2.8s} Re2 {+3.33/23 3.8s} 27. Nf5 {2.3s}
Bf6 {+4.66/29 13s} 28. Rb1 {2.2s} Be4 {+4.88/27 17s} 29. Rb3 {3.0s}
Rf2 {+M5/25 9.2s} 30. Ne7 {3.8s} Bg5+ {+4.58/26 8.8s} 31. Kb1
Bxc2+ {0.00/32 11s} 32. Bxc2 Bxe7 {-0.17/26 10s} 33. Rg3 {4.0s}
Rdd2 {+0.01/27 12s} 34. Rxg7 {2.4s} Rde2 {0.00/28 9.1s} 35. g3 {1.5s}
a5 {0.00/28 10s} 36. bxa5 {1.7s} Kb8 {0.00/26 4.8s} 37. Bd3 {1.7s}
Rd2 {+3.17/23 13s} 38. Rxe7 {1.5s} Rg2 {-4.68/24 13s} 39. Be4 {1.2s}
Rgf2 {-6.36/27 15s} 40. Kc1 {1.0s} Kc8 {-5.22/23 4.1s} 41. Bxb7+ {0.78s}
Kd8 {-6.09/23 8.5s} 42. Re5 {0.81s} Rb2 {-5.60/25 9.5s} 43. Rd1+ {0.82s}
Rfd2 {-M16/98 9.4s} 44. Rxd2+ Rxd2 {-M14/88 2.2s} 45. Kxd2 Kd7 {-M12/135 4.6s}
46. Kc1 Kd8 {-M12/192 5.4s} 47. Re4 Kc7 {-M12/149 4.0s} 48. a6
Kd8 {-M8/245 0.17s} 49. a7 Kd7 {-M4/245 0.020s} 50. a8=Q Kc7 {-M2/245 0.012s}
51. Qc8# {White mates} 1-0

[Event "?"]
[Site "?"]
[Date "2025.12.20"]
[Round "1"]
[White "Stockfish"]
[Black "MyAI"]
[Result "0-1"]
[ECO "A46"]
[GameDuration "00:10:59"]
[GameEndTime "2025-12-20T18:16:48.521 SE Asia Standard Time"]
[GameStartTime "2025-12-20T18:05:49.297 SE Asia Standard Time"]
[Opening "Queen's pawn game"]
[PlyCount "102"]
[TimeControl "60+10"]

1. d4 {+0.30/36 54s} Nf6 {0.67s} 2. Nf3 {+0.27/27 8.6s} d5 {0.91s}
3. c4 {+0.27/32 13s} Be6 {3.0s} 4. Nc3 {+0.66/26 13s} dxc4 {6.1s}
5. Ng5 {+1.68/25 7.5s} Nc6 {5.7s} 6. Be3 {+2.07/28 11s} Bd5 {10s}
7. Bf4 {-0.99/26 10s} h6 {13s} 8. Nf3 {-1.28/29 18s} Bxf3 {5.3s}
9. exf3 {-1.21/24 6.8s} Qxd4 {7.3s} 10. g3 {-1.24/28 9.2s} O-O-O {4.8s}
11. Qe2 {-2.31/28 15s} e5 {12s} 12. Rd1 {-1.95/24 4.6s} Qc5 {4.4s}
13. Be3 {-1.23/25 9.1s} Rxd1+ {3.5s} 14. Kxd1 {-1.42/24 3.4s} Qb4 {3.0s}
15. Kc1 {-1.59/28 13s} b5 {6.0s} 16. Bh3+ {-0.79/23 11s} Kd8 {1.5s}
17. Rd1+ {+2.62/23 3.8s} Bd6 {1.2s} 18. f4 {+0.29/28 14s} Re8 {10s}
19. Bg2 {+0.31/28 12s} Nd4 {14s} 20. Qd2 {+0.15/28 12s} c5 {12s}
21. Bc6 {+3.05/27 9.7s} Rh8 {8.8s} 22. Nxb5 {+4.65/23 4.8s} Nxb5 {3.0s}
23. Qxb4 {+2.09/30 22s} cxb4 {2.7s} 24. fxe5 {+1.94/29 11s} Kc7 {2.5s}
25. Bxb5 {+1.89/26 4.6s} Bxe5 {2.2s} 26. Bc5 {+2.10/27 8.7s} Ne4 {3.0s}
27. Bxb4 {+2.59/28 9.8s} Nxf2 {3.5s} 28. Ba5+ {+1.48/29 17s} Kc8
29. Rd7 {+2.10/24 5.4s} Nd3+ {1.4s} 30. Kd1 {+2.39/28 15s} Nxb2+ {1.4s}
31. Kc2 {+1.06/23 4.3s} a6 {1.5s} 32. Rd5 {+1.38/28 9.2s} axb5 {0.67s}
33. a4 {-0.12/27 8.8s} Nd3 {0.91s} 34. Kd2 {-4.99/26 10s} bxa4 {0.98s}
35. h3 {-6.82/27 17s} Bxg3 {0.98s} 36. h4 {-6.38/24 6.9s} Bxh4 {0.98s}
37. Ke3 {-6.69/25 13s} Be1 {0.93s} 38. Kf3 {-7.03/26 12s} Bxa5 {0.54s}
39. Rxa5 {-7.46/24 6.2s} Ne1+ 40. Ke4 {-6.82/24 7.5s} Re8+
41. Kd5 {-7.36/29 16s} Re7 42. Rxa4 {-6.94/23 6.9s} c3 43. Rb4 {-M34/50 11s}
Rd7+ 44. Ke5 {-M24/62 2.4s} Nd3+ 45. Ke4 {-M12/202 3.5s} Nxb4
46. Kf3 {-M10/245 2.7s} c2 47. Kg2 {-M8/245 0.18s} c1=Q 48. Kf2 {-M6/245 0.060s}
Rd4 49. Kf3 {-M6/245 0.13s} Nd5 50. Ke2 {-M6/245 0.14s} Rf4
51. Kd3 {-M2/245 0.012s} Qd1# {Black mates} 0-1

[Event "?"]
[Site "?"]
[Date "2025.12.20"]
[Round "1"]
[White "MyAI"]
[Black "Stockfish"]
[Result "0-1"]
[ECO "A04"]
[GameDuration "00:08:12"]
[GameEndTime "2025-12-20T18:25:01.113 SE Asia Standard Time"]
[GameStartTime "2025-12-20T18:16:48.528 SE Asia Standard Time"]
[Opening "Reti Opening"]
[PlyCount "70"]
[TimeControl "60+10"]

1. Nf3 e6 {-0.18/34 48s} 2. d4 {0.94s} d5 {-0.12/30 20s} 3. Nc3 {1.5s}
Nf6 {+0.18/27 7.9s} 4. Ne5 {2.2s} Nbd7 {+0.39/27 12s} 5. f4 {3.0s}
c6 {+0.54/23 2.7s} 6. Kf2 {3.2s} Bb4 {+1.00/26 11s} 7. Kg1 {5.5s}
Bxc3 {+1.01/31 24s} 8. bxc3 {1.3s} h5 {+0.72/27 9.5s} 9. Qd3 {2.4s}
O-O {+1.05/23 6.2s} 10. Qh3 {2.7s} b6 {+1.33/21 2.8s} 11. Nxc6 {2.5s}
Qc7 {+1.05/29 12s} 12. Ne7+ {1.8s} Kh7 {+1.12/31 14s} 13. Nxc8 {2.9s}
Qxc8 {+1.15/26 6.9s} 14. Ba3 {1.4s} Re8 {+1.49/25 9.1s} 15. Bd6 {1.9s}
g6 {+2.51/26 6.7s} 16. Qf3 {3.1s} Ne4 {+3.21/26 11s} 17. Bb4 {3.3s}
Kg7 {+3.42/22 4.0s} 18. Ba3 {4.2s} Qa6 {+3.39/27 11s} 19. Bb4 {2.8s}
Qa4 {+4.88/27 11s} 20. f5 {4.4s} exf5 {+5.68/27 26s} 21. Qf4 {5.1s}
Rac8 {+5.70/22 4.7s} 22. e3 {7.7s} Qxc2 {+5.48/24 9.3s} 23. Ba6 {8.4s}
Nxc3 {+5.09/28 18s} 24. Qd6 {4.7s} Nf6 {+6.73/21 1.9s} 25. Bxc8 {5.5s}
Nfe4 {+M9/29 8.7s} 26. Qe5+ {2.8s} Kh7 {+M11/23 2.8s} 27. h3 {2.6s}
Rxe5 {+8.07/27 25s} 28. dxe5 {1.6s} Qb2 {+M7/23 5.2s} 29. Bxc3 {1.0s}
Qf2+ {+8.40/24 9.6s} 30. Kh2 Qg3+ {+8.34/24 9.6s} 31. Kg1 Nxc3 {+8.59/20 17s}
32. e4 {0.86s} dxe4 {+M5/25 2.2s} 33. e6 {0.95s} Qe3+ {+M9/28 5.7s} 34. Kh2
Qf4+ {+M3/28 13s} 35. Kg1 Ne2# {+M1/28 12s, Black mates} 0-1

[Event "?"]
[Site "?"]
[Date "2025.12.20"]
[Round "1"]
[White "Stockfish"]
[Black "MyAI"]
[Result "1-0"]
[ECO "A10"]
[GameDuration "00:07:52"]
[GameEndTime "2025-12-20T18:32:53.616 SE Asia Standard Time"]
[GameStartTime "2025-12-20T18:25:01.129 SE Asia Standard Time"]
[Opening "English Opening"]
[PlyCount "69"]
[TimeControl "60+10"]

1. c4 {+0.30/36 54s} d5 {0.65s} 2. d4 {+0.69/25 4.7s} dxc4 {2.4s}
3. e4 {+0.43/31 20s} Nf6 {2.7s} 4. Nf3 {+0.49/27 7.8s} Nxe4 {5.6s}
5. Nbd2 {-0.29/28 11s} Nxd2 {2.2s} 6. Bxd2 {-1.33/27 11s} Nc6 {2.3s}
7. Bxc4 {-0.28/23 3.4s} Nxd4 {3.0s} 8. Nxd4 {+0.40/23 4.5s} Qxd4 {2.3s}
9. Qb3 {-1.04/26 15s} Qe4+ {4.2s} 10. Be3 {-1.34/27 14s} Be6 {4.4s}
11. Bd3 {+0.70/29 11s} Qxg2 {3.1s} 12. Qa4+ {-4.37/23 12s} Kd8 {0.52s}
13. Be4 {+5.25/22 4.0s} Qg4 {2.2s} 14. Rd1+ {+5.18/25 19s} Bd7
15. h3 {+4.93/25 8.3s} Kc8 {2.6s} 16. Qb4 {+6.26/27 16s} Qxd1+ {3.2s}
17. Kxd1 {+5.33/21 0.53s} Bc6 {2.2s} 18. Qc4 {+5.75/23 3.7s} Bxe4 {1.9s}
19. Qxe4 {+5.31/28 13s} e6 {1.5s} 20. Qg4 {+5.16/28 22s} h5 {2.4s}
21. Qd4 {+5.28/26 8.1s} c5 {1.7s} 22. Qa4 {+6.01/26 8.4s} Bd6 {0.93s}
23. b4 {+5.66/27 15s} cxb4 {1.4s} 24. Qb5 {+5.41/25 8.5s} a5 {2.4s}
25. Bb6 {+5.61/29 12s} Bc7 {2.3s} 26. Ke2 {+7.45/23 4.3s} Bxb6 {1.9s}
27. Qxb6 {+4.49/28 11s} Rh7 {0.82s} 28. Qd6 {+M7/42 2.7s} Ra6 {1.6s}
29. Qe7 {+8.08/27 20s} g6 {1.00s} 30. Qf8+ {+M29/23 4.1s} Kd7
31. Rc1 {+M13/26 7.6s} f5 {2.5s} 32. a4 {+M13/42 5.1s} e5 {3.0s}
33. Qg8 {+M19/37 15s} Re7 {1.9s} 34. Qc8+ {+M3/24 15s} Kd6
35. Rd1# {+M1/25 8.5s, White mates} 1-0

