Result best_move_1 vs stockfish 1350
Win: 2
Lost: 1
Draw: 3
Average thinking time: 

[Event "?"]
[Site "?"]
[Date "2025.12.20"]
[Round "1"]
[White "MyAI"]
[Black "Stockfish"]
[Result "1-0"]
[ECO "A04"]
[GameDuration "00:06:26"]
[GameEndTime "2025-12-20T18:50:06.892 SE Asia Standard Time"]
[GameStartTime "2025-12-20T18:43:40.094 SE Asia Standard Time"]
[Opening "Reti Opening"]
[PlyCount "95"]
[TimeControl "60+10"]

1. Nf3 c5 {-0.18/34 48s} 2. d4 {0.76s} e6 {+0.17/28 11s} 3. Bf4 {3.3s}
Qb6 {+0.34/24 4.9s} 4. Be5 {4.1s} d6 {+0.86/25 6.1s} 5. dxc5 {3.7s}
Qa5+ {-0.01/32 18s} 6. Bc3 Qd8 {-0.14/31 17s} 7. cxd6 {2.6s} Nf6 {-2.52/27 11s}
8. Be5 {2.9s} Qb6 {-1.28/23 4.6s} 9. Qd4 {10s} Qxd4 {-1.69/30 24s}
10. Nxd4 {2.4s} Ne4 {-1.80/26 5.3s} 11. Nb5 {4.4s} Kd7 {-2.32/26 9.2s}
12. Nc7 {2.2s} b6 {-2.81/26 12s} 13. Nxa8 {2.0s} Bxd6 {-4.30/27 9.6s}
14. Bxg7 {1.5s} Rf8 {-4.73/26 8.8s} 15. Bxf8 {1.8s} Nxf2 {-5.91/28 12s}
16. Bxd6 {0.63s} Na6 {-8.49/27 9.2s} 17. Kxf2 {0.52s} b5 {-9.44/27 8.5s}
18. Be5 {0.60s} b4 {-10.24/25 17s} 19. Nd2 {0.81s} f5 {-10.35/25 11s}
20. e4 {0.96s} Kc6 {-10.85/24 10s} 21. Kg1 {1.1s} f4 {-10.70/22 4.3s}
22. Bxf4 {0.72s} Kb7 {-10.90/26 13s} 23. Bxa6+ Kc6 {-11.58/27 4.7s} 24. Bxc8
h6 {-M12/82 3.0s} 25. Bxe6 Kb7 {-M10/110 4.1s} 26. Bd5+ {0.63s}
Kc8 {-M10/154 3.3s} 27. Bxh6 {0.54s} Kd7 {-M12/98 6.0s} 28. Be3
a5 {-M12/90 6.7s} 29. Nb6+ Kd8 {-M8/245 3.0s} 30. Ndc4 Kc7 {-M6/245 0.11s}
31. Nxa5 Kd6 {-M8/245 3.3s} 32. Nc6 Kc7 {-M6/245 0.072s} 33. Nxb4
Kd6 {-M8/245 1.6s} 34. Nc4+ Kd7 {-M8/245 1.9s} 35. Nb6+ Kc7 {-M8/245 1.7s}
36. Nc6 Kd6 {-M8/245 0.99s} 37. Bd4 Kc7 {-M6/245 0.036s} 38. Ne5
Kd8 {-M8/245 1.5s} 39. Nf7+ Ke7 {-M8/245 1.7s} 40. Ne5 Kf6 {-M8/245 1.8s}
41. Nc8 Kg7 {-M8/245 1.5s} 42. Ne7 Kf6 {-M8/245 2.1s} 43. Ng8+
Kg7 {-M8/245 0.92s} 44. Ne7 Kh6 {-M8/245 0.47s} 45. Nc8 Kh7 {-M8/245 1.5s}
46. Ne7 Kh8 {-M8/245 0.93s} 47. Ng4+ Kh7 {-M2/245 0.012s} 48. Bg8# {White mates}
1-0

[Event "?"]
[Site "?"]
[Date "2025.12.20"]
[Round "1"]
[White "Stockfish"]
[Black "MyAI"]
[Result "1/2-1/2"]
[ECO "A45"]
[GameDuration "00:15:06"]
[GameEndTime "2025-12-20T19:05:13.456 SE Asia Standard Time"]
[GameStartTime "2025-12-20T18:50:06.901 SE Asia Standard Time"]
[Opening "Queen's pawn game"]
[PlyCount "139"]
[TimeControl "60+10"]

1. d4 {+0.30/36 56s} Nf6 {0.71s} 2. Nc3 {+0.35/26 5.1s} d5 {1.2s}
3. g3 {+0.13/28 14s} Be6 {2.4s} 4. Qd3 {+0.23/23 5.0s} Kd7 {3.7s}
5. Bg2 {+1.77/26 12s} Nc6 {5.0s} 6. Bf4 {+1.78/25 12s} Kc8 {9.3s}
7. O-O-O {+2.31/25 8.8s} Nb4 {9.8s} 8. Qb5 {+1.53/28 18s} Nc6 {5.3s}
9. e4 {+2.78/21 2.9s} dxe4 {12s} 10. h4 {+4.64/28 11s} a6 {20s}
11. Qa4 {+1.23/25 11s} Bg4 {13s} 12. Nge2 {+2.16/23 3.6s} Nd5 {7.6s}
13. h5 {+2.54/26 9.5s} Nxc3 {11s} 14. Nxc3 {+2.81/27 17s} Bxd1 {7.8s}
15. d5 {+3.08/26 11s} b5 {6.3s} 16. Nxb5 {+2.55/28 11s} Qxd5 {6.3s}
17. Nxc7 {+5.46/27 12s} Bxc2 {5.2s} 18. Qxc2 {+5.50/27 10s} Nd4 {3.2s}
19. Nxd5+ {+5.69/28 16s} Nxc2 20. Bxe4 {+5.80/24 5.5s} Ra7 {1.5s}
21. Nb6+ {+M19/24 4.6s} Kd8 22. Rd1+ {+M17/27 11s} Nd4 23. Rxd4+ {+M15/27 11s}
Ke8 24. b4 {+M5/26 12s} f6 {0.61s} 25. Rc4 {+7.29/26 9.7s} e5 {0.70s}
26. Rc8+ {+7.52/23 4.0s} Kf7 27. Bd2 {+M15/29 12s} g6 {1.2s}
28. Be3 {+8.84/25 11s} gxh5 {2.1s} 29. a3 {+5.50/26 14s} Kg7 {1.7s}
30. Kd1 {+5.44/25 8.3s} Rf7 {1.7s} 31. Kc2 {+5.39/26 13s} f5 {1.3s}
32. Bc6 {+5.25/25 7.1s} Rf6 {2.0s} 33. Nd7 {+4.71/25 8.4s} Bxb4 {1.6s}
34. Bb7 {+4.15/24 8.1s} Rxc8+ {1.5s} 35. Bxc8 {-2.92/26 12s} Rc6+ {0.91s}
36. Kd3 {-3.06/26 10s} Bxa3 {0.87s} 37. Bb7 {-4.35/23 11s} Rd6+ {0.72s}
38. Kc3 {-4.77/27 10s} Rxd7 {0.70s} 39. Bh1 {-5.53/23 9.7s} Kg8 {0.79s}
40. Kc4 {-5.32/25 14s} Rc7+ {0.71s} 41. Kd5 {-4.87/22 6.1s} Bb2 {1.1s}
42. Bg2 {-5.04/27 18s} Rd7+ {0.71s} 43. Ke6 {-4.69/23 6.1s} Rd8 {0.72s}
44. Bb7 {-4.65/27 15s} Rf8 {0.77s} 45. Kd6 {-4.48/23 6.4s} Rf6+
46. Kc5 {-5.71/24 8.8s} Re6 {0.64s} 47. Bd5 {-5.04/23 7.7s} Kf7
48. Bh6 {-5.65/24 17s} Bd4+ 49. Kb4 {-6.48/24 4.7s} Bxf2 50. Bf4 {-7.22/24 16s}
Be1+ 51. Ka4 {-9.09/27 11s} exf4 52. Ba2 {-12.50/30 10s} Bxg3
53. Ka5 {-11.36/20 4.5s} Be1+ 54. Ka4 {-11.99/16 0.41s} Ke7
55. Bb1 {-35.09/21 23s} Kf6 56. Be4 {-M58/35 10s} Rxe4+ 57. Ka3 {-M12/121 1.7s}
Kg7 58. Kb3 {-M12/160 3.5s} Kh8 59. Kb2 {-M12/220 4.5s} Kg8
60. Kc2 {-M12/185 5.4s} Rc4+ 61. Kb2 {-M14/111 6.1s} Rc5 62. Ka1 {-M12/234 6.7s}
Re5 63. Kb1 {-M12/72 22s} Rc5 64. Kb2 {-M12/244 5.3s} Rc4 65. Ka1 {-M14/92 32s}
Rc5 66. Kb1 {-M12/245 2.4s} Rc4 67. Ka2 {-M12/245 3.5s} Rc5
68. Ka1 {-M12/245 4.5s} Re5 69. Kb2 {-M12/113 30s} Rc5
70. Ka1 {0.00/245 2.0s, Draw by 3-fold repetition} 1/2-1/2

[Event "?"]
[Site "?"]
[Date "2025.12.20"]
[Round "1"]
[White "MyAI"]
[Black "Stockfish"]
[Result "0-1"]
[ECO "A04"]
[GameDuration "00:06:27"]
[GameEndTime "2025-12-20T20:10:34.349 SE Asia Standard Time"]
[GameStartTime "2025-12-20T20:04:06.418 SE Asia Standard Time"]
[Opening "Reti Opening"]
[PlyCount "60"]
[TimeControl "60+10"]

1. Nf3 c5 {-0.18/34 48s} 2. d4 {0.78s} Nf6 {+0.17/28 11s} 3. Bf4 {2.8s}
cxd4 {+0.38/24 5.2s} 4. Bxb8 {2.0s} Qa5+ {+0.57/29 16s} 5. Qd2
Qxd2+ {+0.38/29 13s} 6. Nbxd2 d6 {+0.51/29 12s} 7. Bc7 {1.0s} Bd7 {-2.07/27 13s}
8. Nxd4 {1.9s} a5 {-2.37/27 12s} 9. N4b3 {2.9s} a4 {-1.72/27 8.8s}
10. Na5 {1.5s} Nd5 {-0.91/28 11s} 11. Nxb7 {2.6s} Ra7 {+3.12/26 11s}
12. Nxd6+ {1.3s} exd6 {+3.04/19 0.83s} 13. Bb8 {1.2s} Ra8 {+3.27/28 13s}
14. e4 {0.99s} Nb4 {+3.18/28 12s} 15. O-O-O {1.2s} Rxb8 {+3.14/28 11s}
16. Bc4 {0.92s} g6 {+3.58/23 8.0s} 17. c3 {2.7s} Nc6 {+3.76/26 8.9s}
18. Bd5 {2.6s} Ne5 {+3.71/28 20s} 19. Nc4 {2.9s} Nxc4 {+3.54/22 5.2s}
20. Bxc4 {1.1s} Ke7 {+3.70/25 16s} 21. g3 {2.1s} h5 {+3.94/21 4.3s}
22. Bd5 {2.6s} g5 {+3.61/23 11s} 23. Rhg1 {1.9s} g4 {+3.84/23 7.6s}
24. Rd4 {1.6s} Bg7 {+4.18/21 3.5s} 25. Rc4 {2.5s} Kd8 {+4.20/24 8.2s}
26. Bxf7 {2.7s} Rf8 {+5.64/25 7.2s} 27. Bxh5 {1.9s} Rxf2 {+7.44/27 11s}
28. Rh1 {2.3s} a3 {+M17/31 15s} 29. bxa3 {1.7s} Bh6+ {+M3/28 8.3s} 30. Kd1
Rb1# {+M1/58 4.2s, Black mates} 0-1

[Event "?"]
[Site "?"]
[Date "2025.12.20"]
[Round "1"]
[White "Stockfish"]
[Black "MyAI"]
[Result "1/2-1/2"]
[ECO "A10"]
[GameDuration "00:21:43"]
[GameEndTime "2025-12-20T20:32:18.203 SE Asia Standard Time"]
[GameStartTime "2025-12-20T20:10:34.365 SE Asia Standard Time"]
[Opening "English Opening"]
[PlyCount "219"]
[TimeControl "60+10"]

1. c4 {+0.30/36 54s} d5 {0.65s} 2. Nf3 {+0.69/25 4.7s} Nf6 {1.6s}
3. cxd5 {+0.76/26 7.7s} Qd7 {1.9s} 4. d4 {+1.62/24 5.3s} Kd8 {1.9s}
5. g3 {+3.74/26 6.8s} Ke8 {2.3s} 6. Nc3 {+2.98/27 13s} Nxd5 {2.6s}
7. Bg2 {+2.66/26 11s} Nxc3 {3.4s} 8. bxc3 {+2.83/28 16s} Qc6 {2.2s}
9. O-O {+3.00/25 10s} Qxc3 {3.8s} 10. Rb1 {+3.50/23 4.9s} Nd7 {8.3s}
11. d5 {+3.63/27 17s} Ne5 {6.7s} 12. Qa4+ {+4.55/24 7.5s} Bd7 {2.0s}
13. Qe4 {+3.41/28 22s} Nxf3+ {7.8s} 14. exf3 {+3.44/25 6.7s} f5 {6.6s}
15. Qe2 {+3.14/25 12s} c6 {5.4s} 16. d6 {+4.52/23 3.7s} e6 {6.8s}
17. Rd1 {+5.56/27 15s} Qc5 {7.5s} 18. f4 {+5.83/23 9.7s} Bxd6 {8.8s}
19. Be3 {+6.46/26 11s} Qa5 {4.3s} 20. Rxb7 {+7.34/27 17s} Rb8 {6.4s}
21. Rxa7 {+7.58/23 7.3s} Qb5 {4.4s} 22. Qxb5 {+8.11/26 14s} cxb5 {2.9s}
23. Rxd6 {+7.98/24 5.6s} Rd8 {0.86s} 24. Rdxd7 {+8.40/25 5.9s} Rxd7
25. Ra5 {+8.60/28 8.1s} Rd1+ {0.70s} 26. Bf1 {+5.16/20 0.52s} b4 {0.65s}
27. Kg2 {+6.27/26 7.9s} Kf7 {1.2s} 28. Ra4 {+5.29/29 17s} Rb8 {1.6s}
29. Ra6 {+5.33/23 9.0s} Rh8 {2.3s} 30. Ra4 {+5.40/21 3.4s} Rb8 {1.6s}
31. Bc4 {+5.37/28 29s} Rb7 {2.0s} 32. h4 {+5.36/23 3.8s} Rd6 {1.5s}
33. g4 {+5.24/26 6.3s} fxg4 {1.7s} 34. Bb3 {+5.33/26 12s} Rb5 {1.5s}
35. Kg3 {+4.82/24 6.5s} h5 {1.6s} 36. Kg2 {+4.76/27 16s} Kg8 {1.2s}
37. Ra7 {+4.87/25 7.8s} Kf8 {1.1s} 38. Rc7 {+5.04/25 6.6s} Kg8 {1.3s}
39. Re7 {+5.31/24 5.4s} Kh8 {1.0s} 40. Rc7 {+5.35/29 25s} Kg8 {1.5s}
41. Bc5 {+5.25/22 2.5s} Rd8 {0.78s} 42. f5 {+6.35/24 4.1s} Kh8 {1.2s}
43. Be7 {+6.93/27 14s} Rd4 {1.4s} 44. Rc8+ {+8.88/25 8.0s} Kh7
45. fxe6 {+9.06/27 14s} Rb7 {1.5s} 46. Bc2+ {+M17/31 12s} g6
47. Bc5 {+M15/31 11s} Rc4 {0.86s} 48. Bb3 {+6.37/25 18s} Rf4 {0.61s}
49. Bd1 {+8.23/23 3.5s} Re4 {1.2s} 50. e7 {+7.10/26 8.2s} Rbxe7 {0.85s}
51. Bxe7 {+4.35/25 10s} Rxe7 {0.50s} 52. Rb8 {+5.08/31 11s} Rd7 {0.69s}
53. Bb3 {+5.24/31 17s} Rd4 54. Rb7+ {+5.44/28 7.3s} Kh6 55. Rb6 {+5.43/28 10s}
Kg7 56. Bc2 {+5.62/25 3.5s} Kh7 57. Bb3 {+5.90/26 3.9s} Kg7
58. Re6 {+5.59/29 14s} Rf4 {0.54s} 59. Re3 {+5.59/25 4.6s} Kh8
60. Re5 {+5.43/26 16s} Rf5 61. Re4 {+9.20/25 2.7s} Rb5 {0.59s}
62. Rc4 {+5.35/31 11s} Kh7 63. Bc2 {+5.20/30 16s} Rb6 {0.72s}
64. Ba4 {+4.87/29 10.0s} Kh8 {0.53s} 65. Bb3 {+5.70/27 7.1s} Kh7
66. Re4 {+4.91/28 11s} Kh8 {0.52s} 67. Rc4 {+5.72/26 5.0s} Kh7
68. Kg3 {+4.87/27 11s} Kh8 69. Rc7 {+5.39/28 11s} Rd6 70. f3 {+6.41/26 3.6s} Rd3
71. Rc8+ {+5.42/31 16s} Kh7 72. Rc7+ {+3.94/30 24s} Kh6 73. Kg2 {+3.93/24 8.1s}
gxf3+ {0.97s} 74. Kg3 {+3.90/23 14s} Rd4 {0.93s} 75. Rb7 {+4.03/22 4.8s}
Rg4+ {0.85s} 76. Kh3 {+3.03/23 9.3s} Rd4 {0.66s} 77. Rc7 {+3.67/21 6.5s}
Rd6 {0.93s} 78. Kg3 {+3.63/21 3.7s} Rd4 {1.1s} 79. Rc2 {+3.88/23 13s} Kh7 {1.4s}
80. Rh2 {+4.15/22 4.6s} Kh8 {1.6s} 81. Kf2 {+4.20/25 13s} Rd2+ {1.6s}
82. Kg3 {+4.04/25 14s} Rxh2 {1.2s} 83. Kxh2 {+5.42/24 13s} f2
84. Kg2 {+6.45/37 17s} f1=Q+ 85. Kxf1 {+7.41/34 4.6s} Kh7 86. Ke2 {+7.61/34 12s}
Kh8 87. Ke3 {+M65/32 4.1s} Kh7 88. Kd2 {+M47/49 8.5s} Kh8 89. Bd5 {+M51/43 2.8s}
Kh7 90. Ke3 {+M63/30 23s} Kh8 91. Kf3 {+M63/31 5.4s} Kh7 92. Ke2 {+M43/54 7.5s}
Kh8 93. Kd3 {+M43/61 7.7s} Kh7 94. Kd4 {+M43/25 3.2s} Kh8 95. Ke5 {+M39/46 7.9s}
Kh7 96. Bc4 {+M21/61 5.8s} Kh8 97. Be6 {+M23/61 6.7s} Kh7 98. Bd5 {+M21/60 7.0s}
Kh8 99. Bb3 {+M23/65 7.5s} Kh7 100. Bd5 {+M25/63 8.3s} Kh8
101. Kf6 {+M23/70 7.9s} Kh7 102. Bb3 {+M21/80 8.2s} Kh8 103. Bc4 {+M23/91 8.5s}
Kh7 104. Be6 {+M21/85 8.8s} Kh6 105. Bd5 {+M5/89 9.2s} Kh7
106. Bg2 {+M21/89 9.8s} Kh6 107. Be4 {+M23/87 9.3s} Kh7
108. Bxg6+ {+M21/77 9.5s} Kh8 109. Kf7 {+M17/62 11s} b3
110. axb3 {+M15/33 49s, Draw by stalemate} 1/2-1/2

[Event "?"]
[Site "?"]
[Date "2025.12.20"]
[Round "1"]
[White "MyAI"]
[Black "Stockfish"]
[Result "1/2-1/2"]
[ECO "A04"]
[GameDuration "00:07:22"]
[GameEndTime "2025-12-20T20:39:40.899 SE Asia Standard Time"]
[GameStartTime "2025-12-20T20:32:18.210 SE Asia Standard Time"]
[Opening "Reti Opening"]
[PlyCount "37"]
[TimeControl "60+10"]

1. Nf3 {1.5s} c5 {-0.19/32 54s} 2. d4 {0.88s} cxd4 {+0.19/27 9.2s}
3. Qxd4 {3.6s} Nc6 {+0.04/24 13s} 4. Qc5 {6.8s} d6 {+1.61/18 3.6s} 5. Qg5 {6.0s}
g6 {+1.05/21 12s} 6. Bd2 {15s} Bh6 {+1.38/23 23s} 7. Qb5 {6.8s}
Bd7 {+0.96/20 5.6s} 8. Bxh6 {20s} a6 {+0.22/24 10s} 9. Qg5 {7.8s}
f6 {-3.57/28 16s} 10. Qh4 {2.0s} Qb6 {-3.64/24 11s} 11. Bc1 {16s}
g5 {-3.82/22 10s} 12. Qh5+ {14s} Kd8 {-4.20/21 6.4s} 13. e4 {22s}
Qa5+ {-3.81/21 6.5s} 14. Bd2 {6.6s} Qc5 {-4.54/23 12s} 15. Bd3 {32s}
Be8 {-4.80/23 12s} 16. Qh3 {8.1s} Bd7 {-4.95/21 5.9s} 17. Qh5 {16s}
Be8 {-4.85/23 13s} 18. Qh3 {12s} Bd7 {-5.10/21 5.7s}
19. Qh5 {16s, Draw by 3-fold repetition} 1/2-1/2

[Event "?"]
[Site "?"]
[Date "2025.12.20"]
[Round "1"]
[White "Stockfish"]
[Black "MyAI"]
[Result "0-1"]
[ECO "A10"]
[GameDuration "00:11:22"]
[GameEndTime "2025-12-20T20:51:03.039 SE Asia Standard Time"]
[GameStartTime "2025-12-20T20:39:40.915 SE Asia Standard Time"]
[Opening "English Opening"]
[PlyCount "78"]
[TimeControl "60+10"]

1. c4 {+0.32/26 19s} d5 {2.3s} 2. e3 {+0.64/29 20s} Nf6 {7.2s}
3. Nf3 {+0.23/25 8.5s} Be6 {11s} 4. Be2 {+0.72/24 17s} Nbd7 {18s}
5. O-O {+1.13/21 5.8s} Nb6 {11s} 6. Nd4 {+1.02/27 23s} Nxc4 {5.5s}
7. Nxe6 {+1.03/25 6.7s} fxe6 {1.8s} 8. e4 {+1.20/30 19s} Nb6 {3.1s}
9. e5 {+2.71/27 22s} Ne4 {3.5s} 10. d3 {+3.62/21 4.0s} Nc5 {7.4s}
11. d4 {+3.14/24 13s} Ncd7 {4.4s} 12. a4 {+3.77/22 7.8s} Kf7 {3.9s}
13. Bg4 {+5.08/22 11s} c5 {6.8s} 14. Ra3 {+5.83/20 5.5s} cxd4 {19s}
15. Qf3+ {+3.89/22 8.7s} Ke8 {2.1s} 16. Qf4 {+3.73/24 13s} Nc4 {20s}
17. Rg3 {+0.93/22 20s} Ndxe5 {26s} 18. Re1 {+0.83/22 12s} Nxg4 {25s}
19. h3 {-0.83/19 4.4s} Nh6 {29s} 20. Na3 {-3.87/22 15s} e5 {17s}
21. Rxe5 {-4.25/23 11s} Nxe5 {15s} 22. Rg5 {-4.41/21 4.2s} Nef7 {11s}
23. Rg4 {-6.76/24 15s} e5 {7.8s} 24. Rxg7 {-8.06/24 9.7s} exf4 {8.2s}
25. Bd2 {-10.35/23 11s} Bxg7 {4.7s} 26. b3 {-11.05/22 10s} Qb8 {4.2s}
27. Nb1 {-11.16/21 5.9s} Qd6 {2.9s} 28. Ba5 {-12.07/22 13s} Qa6 {4.4s}
29. b4 {-11.16/21 3.4s} Qd3 {4.0s} 30. Na3 {-12.38/22 12s} Qxa3 {3.4s}
31. Kf1 {-M12/33 8.3s} b6 {3.0s} 32. f3 {-M12/79 3.0s} Qxa4 {1.2s}
33. g4 {-M10/93 4.0s} bxa5 {2.1s} 34. b5 {-M8/245 3.0s} Be5 {1.5s}
35. b6 {-M8/245 2.8s} Qd1+ {1.6s} 36. Kg2 {-M6/245 0.14s} axb6 {1.6s}
37. h4 {-M6/245 0.39s} Qe2+ {2.6s} 38. Kg1 {-M4/245 0.061s} Rc8 {2.0s}
39. Kh1 {-M2/245 0.038s} Rc1# {1.4s, Black mates} 0-1


