Result best_move_1 vs stockfish 1700:
Win: 4
Loss: 2
Average thinking time:

[Event "?"]
[Site "?"]
[Date "2025.12.23"]
[Round "1"]
[White "MyAI"]
[Black "Stockfish"]
[Result "0-1"]
[ECO "A06"]
[GameDuration "00:41:58"]
[GameEndTime "2025-12-23T13:39:16.436 SE Asia Standard Time"]
[GameStartTime "2025-12-23T12:57:18.361 SE Asia Standard Time"]
[Opening "Reti Opening"]
[PlyCount "122"]
[TimeControl "60+40"]

1. Nf3 {0.85s} d5 {-0.23/32 83s} 2. Nc3 {3.7s} e6 {+0.23/28 23s} 3. d4 {8.5s}
Nf6 {+0.20/26 31s} 4. Ne5 {14s} c5 {+0.40/25 26s} 5. Bg5 {55s}
Qb6 {+1.08/32 54s} 6. Bxf6 {113s} gxf6 {+2.00/32 31s} 7. Ng4 {8.9s}
Qxb2 {+4.17/28 71s} 8. Nxf6+ {17s} Kd8 {+3.64/32 27s} 9. Na4 {28s}
Qxd4 {+4.33/28 60s} 10. Qxd4 {28s} cxd4 {+3.91/29 33s} 11. Nh5 {3.1s}
Bb4+ {+3.80/31 51s} 12. Kd1 Bd6 {+3.81/28 26s} 13. Nb2 {3.2s} Nc6 {+4.01/27 18s}
14. Kc1 {3.0s} Ba3 {+4.31/31 39s} 15. Nf6 {3.2s} Ke7 {+5.66/26 15s}
16. Nh5 {8.6s} Nb4 {+5.79/32 60s} 17. Ng3 {10s} Bd7 {+7.14/27 39s} 18. e4 {7.8s}
h5 {+7.76/30 42s} 19. Bd3 {34s} Nxd3+ {+6.34/31 57s} 20. cxd3 {2.4s}
Bc6 {+6.39/32 62s} 21. Re1 {14s} Rab8 {+5.73/31 44s} 22. Re2 {15s}
Kd6 {+5.18/26 16s} 23. e5+ {11s} Kc7 {+4.03/28 32s} 24. Nh1 {2.9s}
Rhg8 {+4.49/29 31s} 25. g3 {3.7s} Ba4 {+5.55/28 27s} 26. Rd2 {2.0s}
Kd8 {+7.83/28 25s} 27. Re2 {1.6s} Rc8+ {+12.06/24 21s} 28. Kb1 Rc6 {+M15/44 73s}
29. Rd2 {1.8s} Kd7 {+M13/51 20s} 30. Re2 {1.7s} Rb6 {+M11/87 22s} 31. f4 {2.7s}
Rc8 {+M13/72 25s} 32. Rd2 {2.3s} Ke7 {+M9/87 28s} 33. Re2 {2.1s}
Kd7 {+M11/91 31s} 34. Nf2 {2.5s} a5 {+M11/88 32s} 35. g4 {3.5s}
Rbc6 {+M11/95 33s} 36. Re1 {3.1s} Rb6 {+M7/130 34s} 37. Nd1 {4.7s}
hxg4 {+M5/245 18s} 38. Re2 {3.2s} Bxd1 {+M11/38 42s} 39. Rg2 {0.97s}
Rh8 {+M9/43 36s} 40. Rd2 {3.4s} Bxb2 {+M11/54 69s} 41. Rxb2 {0.67s}
Rxb2+ {+M37/45 132s} 42. Kxb2 Rxh2+ {+9.51/35 41s} 43. Kc1 Bc2 {+M17/47 40s}
44. Kb2 Bxd3+ {+M13/49 39s} 45. Kb3 Bc4+ {+M11/72 18s} 46. Ka4 Re2 {+M9/73 23s}
47. Kxa5 {1.7s} Kc6 {+M19/71 25s} 48. Kb4 {1.2s} Rxa2 {+M19/66 28s} 49. Rxa2
Bxa2 {+M21/30 99s} 50. Ka5 d3 {+M13/155 19s} 51. Kb4 g3 {+M11/128 23s} 52. Kc3
Bb1 {+M13/114 26s} 53. Kd2 b6 {+M11/127 28s} 54. Kd1 g2 {+M11/152 30s} 55. Kd2
g1=Q {+M9/245 1.2s} 56. Kc3 Qc1+ {+M7/245 0.15s} 57. Kb3 Qc2+ {+M5/245 0.039s}
58. Kb4 Qc4+ {+M3/245 0.024s} 59. Ka3 Qa2+ {+M3/245 0.030s} 60. Kb4
Qb2+ {+M3/245 0.028s} 61. Ka4 Bc2# {+M1/245 0.011s, Black mates} 0-1

[Event "?"]
[Site "?"]
[Date "2025.12.23"]
[Round "1"]
[White "Stockfish"]
[Black "MyAI"]
[Result "0-1"]
[ECO "B02"]
[GameDuration "00:48:43"]
[GameEndTime "2025-12-23T14:27:59.793 SE Asia Standard Time"]
[GameStartTime "2025-12-23T13:39:16.436 SE Asia Standard Time"]
[Opening "Alekhine's defense"]
[PlyCount "110"]
[TimeControl "60+40"]

1. e4 {+0.28/36 82s} Nf6 {1.6s} 2. Qf3 {+0.62/30 22s} e5 {5.2s}
3. d4 {-0.37/30 39s} exd4 {16s} 4. Bd3 {-1.21/30 63s} Nc6 {8.2s}
5. a3 {-1.90/30 44s} Be7 {11s} 6. Qg3 {-1.71/29 13s} O-O {20s}
7. e5 {-1.69/31 40s} Ne8 {10s} 8. Nd2 {-1.69/26 14s} Bh4 {11s}
9. Qg4 {-1.17/35 56s} d5 {18s} 10. Qe2 {-1.81/29 27s} Qe7 {14s}
11. Ngf3 {-0.25/32 54s} Bd7 {35s} 12. g3 {+0.67/34 52s} Bg5 {23s}
13. Nxg5 {-0.22/30 28s} Qxg5 {27s} 14. f4 {-0.16/33 46s} Qd8 {7.5s}
15. Nb3 {+0.64/25 15s} f6 {19s} 16. e6 {+0.92/32 56s} Bc8 {11s}
17. g4 {+0.94/29 48s} Qe7 {15s} 18. Rg1 {+0.98/30 41s} Qxe6 {21s}
19. f5 {-0.86/31 41s} Qe5 {4.8s} 20. Rf1 {-1.01/30 64s} Qxe2+ {21s}
21. Bxe2 {-1.13/32 21s} Nd6 {6.5s} 22. Bf4 {-0.99/29 38s} Re8 {19s}
23. Kf2 {-1.04/29 37s} Re4 {15s} 24. Bxd6 {-0.29/30 41s} cxd6 {17s}
25. Rfd1 {-0.16/29 39s} Bd7 {13s} 26. Rac1 {-0.29/33 63s} Rae8 {19s}
27. Bf3 {-0.99/30 21s} R4e5 {11s} 28. Rd2 {-0.13/28 25s} d3 {50s}
29. h3 {-0.07/33 44s} Rd8 {68s} 30. Rxd3 {0.00/35 51s} Ne7 {15s}
31. Rc3 {0.00/38 60s} g6 {8.3s} 32. Rc7 {0.00/33 44s} gxf5 {57s}
33. Rxb7 {+0.64/25 6.6s} fxg4 {43s} 34. Bxg4 {+0.72/31 57s} Bxg4 {9.0s}
35. hxg4 {-0.12/32 35s} Ra8 {5.3s} 36. Nd4 {+0.18/33 19s} Re4 {5.9s}
37. Rd1 {+0.16/33 39s} Ng6 {8.3s} 38. Kg3 {+1.80/30 18s} Ne5 {11s}
39. Nf5 {-0.08/37 94s} Rxg4+ {8.1s} 40. Kh2 {-0.04/31 22s} Rc4 {7.3s}
41. Ne3 {+0.05/35 15s} Rh4+ {8.3s} 42. Kg3 {0.00/34 52s} Re4 {14s}
43. Kf2 {0.00/32 25s} d4 {13s} 44. Rg1+ {-0.04/32 54s} Ng6 {0.68s}
45. Nc4 {0.00/31 47s} d5 {7.2s} 46. Rh1 {-0.45/32 44s} dxc4 {6.2s}
47. Rbxh7 {-4.78/31 61s} f5 {3.8s} 48. Rd7 {-4.94/27 35s} Ne5 {5.3s}
49. Rdh7 {-4.99/25 27s} Nf7 {1.1s} 50. Kf1 {-5.81/27 35s} Rb8 {2.3s}
51. b4 {-7.38/30 69s} cxb3 {3.0s} 52. a4 {-7.36/27 31s} bxc2 {5.8s}
53. R1h6 {-M18/79 33s} c1=Q+ {1.2s} 54. Kf2 {-M4/245 0.029s} Rb2+ {6.0s}
55. Kf3 {-M2/245 0.016s} Qf4# {2.0s, Black mates} 0-1

[Event "?"]
[Site "?"]
[Date "2025.12.23"]
[Round "1"]
[White "MyAI"]
[Black "Stockfish"]
[Result "1-0"]
[ECO "A04"]
[GameDuration "01:21:20"]
[GameEndTime "2025-12-23T15:49:20.259 SE Asia Standard Time"]
[GameStartTime "2025-12-23T14:27:59.799 SE Asia Standard Time"]
[Opening "Reti Opening"]
[PlyCount "245"]
[TimeControl "60+40"]

1. Nf3 {0.69s} c6 {-0.20/36 82s} 2. d4 {0.92s} Na6 {-0.26/33 47s} 3. Bg5 {2.1s}
h6 {-0.51/26 17s} 4. Bh4 {1.4s} d5 {-0.61/29 37s} 5. Nc3 {5.7s}
Nf6 {-0.27/25 18s} 6. Bxf6 {11s} exf6 {+0.26/32 58s} 7. e4 {6.8s}
Qb6 {+0.24/34 65s} 8. Bxa6 {45s} dxe4 {+0.67/28 20s} 9. Nxe4 {14s}
Qa5+ {+0.65/31 38s} 10. Kf1 {1.2s} Qxa6+ {+0.62/30 38s} 11. Kg1 {1.3s}
Be6 {+1.49/30 43s} 12. Qd3 {14s} Qxd3 {+2.67/26 17s} 13. cxd3 {12s}
O-O-O {+2.66/32 56s} 14. Ng3 {6.0s} h5 {+2.94/29 27s} 15. Ne4 {4.8s}
Bg4 {+3.04/33 64s} 16. Ned2 {6.6s} Bf5 {+3.16/29 31s} 17. Ne4 {4.7s}
Be7 {+3.15/33 67s} 18. Re1 {6.3s} Kb8 {+2.64/25 17s} 19. Ng3 {10s}
Be6 {+2.83/32 40s} 20. Re4 {9.6s} Rde8 {+3.13/29 29s} 21. Rh4 {5.7s}
g6 {+4.03/27 12s} 22. b3 {2.9s} f5 {+5.19/28 28s} 23. Rf4 {1.8s}
g5 {+5.46/32 88s} 24. Rxf5 {2.0s} h4 {+4.99/31 34s} 25. Re5 {3.3s}
Rd8 {+5.17/33 71s} 26. Ne2 {11s} Rd5 {+1.87/28 23s} 27. Nc3 {5.3s}
Rd6 {+1.88/31 42s} 28. Ne4 {9.9s} f6 {0.00/33 40s} 29. Nxd6 {3.6s}
g4 {-0.67/30 51s} 30. Rxe6 {7.7s} Bxd6 {-7.28/30 49s} 31. Rxd6 {3.0s}
Re8 {-6.91/31 42s} 32. Nd2 {1.1s} Re1+ {-7.09/30 40s} 33. Nf1 Kc8 {-7.29/30 40s}
34. Rxf6 {2.3s} h3 {-8.12/28 40s} 35. Rf8+ {2.2s} Kc7 {-8.10/30 38s}
36. gxh3 {1.9s} Ra1 {-8.13/27 23s} 37. Ra8 {1.1s} gxh3 {-7.63/24 13s}
38. Rh8 {0.67s} c5 {-7.98/33 78s} 39. dxc5 {0.98s} Kc6 {-8.39/31 47s}
40. Rxh3 {1.2s} Rc1 {-8.93/28 41s} 41. d4 {0.97s} Rc2 {-8.76/28 21s}
42. Rh6+ {1.2s} Kb5 {-9.26/30 29s} 43. a4+ {2.0s} Kb4 {-9.83/33 65s}
44. Rh7 {2.3s} Kxb3 {-9.72/28 44s} 45. Rxb7+ {2.9s} Kc3 {-M20/78 19s}
46. d5 {2.6s} a5 {-11.22/24 15s} 47. Ne3 {0.76s} Ra2 {-M18/85 50s}
48. Rb1 {1.2s} Kd4 {-M20/73 26s} 49. Re1 {2.1s} Kd3 {-M40/44 36s}
50. Nf5 {0.76s} Ra3 {-M24/46 22s} 51. Re3+ {1.2s} Kc4 {-M16/103 21s}
52. Rxa3 {1.6s} Kxc5 {-M14/106 25s} 53. Rd3 Kb6 {-M14/132 27s} 54. Nd6
Kc5 {-M14/146 29s} 55. Nf7 Kb6 {-M14/146 31s} 56. Ng5 Kb7 {-M14/118 32s} 57. Rc3
Kb6 {-M8/245 0.39s} 58. Nf7 Ka7 {-M8/245 0.47s} 59. Nd6 Kb6 {-M8/245 0.55s}
60. Nf5 Kb7 {-M8/245 0.48s} 61. Nd6+ Kb8 {-M8/245 0.15s} 62. Rc5
Ka7 {-M8/245 0.23s} 63. Nc4 Ka8 {-M6/245 0.055s} 64. Rxa5+ Kb8 {-M8/245 0.20s}
65. Rc5 Ka8 {-M6/245 0.040s} 66. Rc6 Ka7 {-M8/245 0.40s} 67. Rh6
Kb7 {-M8/245 0.51s} 68. Rh8 Kc7 {-M8/245 0.57s} 69. Re8 Kb7 {-M12/245 22s}
70. Nd6+ Kb6 {-M12/80 123s} 71. Re5 {0.57s} Ka7 {-M16/77 106s} 72. Nf5
Ka8 {-M12/81 96s} 73. Nd6 Kb8 {-M10/245 9.6s} 74. a5 Kc7 {-M12/87 92s} 75. Re6
Kd8 {-M10/245 2.9s} 76. Re5 Kc7 {-M12/245 18s} 77. Nf5 Kb8 {-M10/245 0.91s}
78. Ne7 Ka7 {-M12/100 109s} 79. Nc6+ Kb7 {-M12/119 406s} 80. Ne7
Ka6 {-M12/80 26s} 81. Nc6 Kb7 {-M14/113 24s} 82. Re8 Kc7 {-M10/245 4.5s} 83. Rd8
Kb7 {-M8/245 0.072s} 84. Ne5 Ka6 {-M8/245 0.32s} 85. Ra8+ Kb7 {-M10/245 3.0s}
86. Rh8 Ka6 {-M10/245 2.2s} 87. Nc6 Kb5 {-M12/245 37s} 88. Re8 Kc5 {-M12/75 65s}
89. Re5 {0.59s} Kc4 {-M14/76 64s} 90. Rh5 Kc5 {-M14/84 55s} 91. Rg5
Kb5 {-M14/113 49s} 92. Re5 Kc5 {-M14/126 48s} 93. Rh5 Kc4 {-M14/124 47s} 94. Rg5
Kb5 {-M14/111 46s} 95. Rg4 Kc5 {-M14/117 33s} 96. Rd4 {0.57s} Kb5 {-M12/245 24s}
97. Rh4 Ka6 {-M14/79 49s} 98. Rh5 Kb7 {-M14/87 57s} 99. Re5 Kc7 {-M12/85 45s}
100. Ne7 Kb7 {-M12/91 92s} 101. Re6 Kb8 {-M10/245 4.0s} 102. Re4
Ka8 {-M12/84 43s} 103. Ng6 Kb8 {-M12/245 31s} 104. Re8+ Ka7 {-M12/103 47s}
105. Re6 {0.63s} Kb8 {-M10/245 4.2s} 106. Ne7 Kb7 {-M10/245 4.0s}
107. Re4 {0.50s} Ka7 {-M12/131 249s} 108. Nc6+ {0.77s} Ka6 {-M12/122 16s}
109. Re8 {0.54s} Kb7 {-M12/185 20s} 110. Ne5 Ka6 {-M10/245 3.6s}
111. Nc6 {0.57s} Kb7 {-M12/76 59s} 112. Nd4 {0.54s} Kc7 {-M10/245 3.6s}
113. f4 {0.77s} Kd7 {-M12/148 33s} 114. Rh8 Kd6 {-M12/245 26s} 115. Rd8+ {0.52s}
Ke7 {-M14/73 38s} 116. Rh8 Kd7 {-M12/94 45s} 117. Rg8 Ke7 {-M12/197 36s}
118. Rg5 Kf8 {-M12/245 34s} 119. a6 Ke8 {-M10/245 3.0s} 120. a7
Kd7 {-M8/245 0.40s} 121. a8=Q Ke7 {-M6/245 0.039s} 122. Rg7+
Kd6 {-M2/245 0.016s} 123. Qc6# {0.73s, White mates} 1-0

[Event "?"]
[Site "?"]
[Date "2025.12.23"]
[Round "1"]
[White "Stockfish"]
[Black "MyAI"]
[Result "0-1"]
[ECO "B02"]
[GameDuration "00:42:17"]
[GameEndTime "2025-12-23T17:04:41.507 SE Asia Standard Time"]
[GameStartTime "2025-12-23T16:22:24.003 SE Asia Standard Time"]
[Opening "Alekhine's defense"]
[PlyCount "80"]
[TimeControl "60+40"]

1. e4 {+0.27/36 82s} Nf6 {1.5s} 2. Qe2 {+0.65/30 22s} e5 {3.1s}
3. f4 {-0.29/33 62s} exf4 {12s} 4. d3 {+0.23/29 20s} Bd6 {5.8s}
5. e5 {-1.20/31 61s} Bb4+ {3.5s} 6. Kd1 {+2.03/26 8.3s} Nd5 {4.2s}
7. Qe4 {-0.86/31 46s} c6 {41s} 8. Ne2 {-0.90/32 43s} g5 {63s}
9. Nec3 {+1.06/32 63s} Qa5 {25s} 10. Bd2 {+1.25/24 7.3s} Bxc3 {56s}
11. bxc3 {+2.00/33 54s} O-O {18s} 12. Qf5 {+3.71/32 45s} Qd8 {15s}
13. h4 {-0.24/32 36s} d6 {26s} 14. Qe4 {+0.11/32 38s} dxe5 {66s}
15. c4 {0.00/26 13s} f5 {28s} 16. Qxe5 {-0.37/32 55s} Ne3+ {22s}
17. Kc1 {-0.40/30 43s} Re8 {44s} 18. Qc5 {-2.60/30 67s} Na6 {59s}
19. Qa3 {-2.79/27 23s} gxh4 {54s} 20. Be2 {-1.19/25 13s} Nxc2 {76s}
21. Qa4 {-2.57/31 50s} Nxa1 {39s} 22. Nc3 {-4.47/30 47s} Nc5 {40s}
23. Qa3 {-5.42/29 66s} Nxd3+ {79s} 24. Kb1 {-6.28/27 27s} Nf2 {94s}
25. Nd5 {-7.09/29 55s} Nxh1 {74s} 26. Ba5 {-7.65/25 43s} Qg5 {13s}
27. Bf3 {-7.43/27 40s} cxd5 {18s} 28. Bb4 {-7.77/25 40s} Re3 {29s}
29. Qxe3 {-8.66/25 40s} fxe3 {12s} 30. Bxd5+ {-10.10/22 40s} Kg7 {0.61s}
31. a4 {-10.68/24 40s} Nb3 {6.2s} 32. g4 {-10.38/23 40s} Ng3 {11s}
33. c5 {-11.15/23 40s} Qxg4 {11s} 34. c6 {-12.39/26 40s} Qd1+ {18s}
35. Ka2 {-M12/96 6.2s} Qxd5 {18s} 36. cxb7 {-M10/198 14s} Bxb7 {5.8s}
37. Ka3 {-M10/245 14s} Nd4 {2.6s} 38. Bf8+ {-M6/245 0.040s} Kxf8
39. Kb4 {-M4/245 0.030s} Rc8 {0.65s} 40. a5 {-M2/245 0.015s}
Qb3# {1.1s, Black mates} 0-1

[Event "?"]
[Site "?"]
[Date "2025.12.23"]
[Round "1"]
[White "MyAI"]
[Black "Stockfish"]
[Result "1-0"]
[ECO "A04"]
[GameDuration "00:33:11"]
[GameEndTime "2025-12-23T17:37:53.326 SE Asia Standard Time"]
[GameStartTime "2025-12-23T17:04:41.523 SE Asia Standard Time"]
[Opening "Reti Opening"]
[PlyCount "83"]
[TimeControl "60+40"]

1. Nf3 {0.67s} c6 {-0.20/36 82s} 2. d4 {0.96s} Nf6 {-0.31/28 23s} 3. Bf4 {8.7s}
d5 {-0.12/26 19s} 4. Bxb8 {18s} Ne4 {+0.40/29 50s} 5. Be5 {24s}
h5 {-2.96/23 25s} 6. Nh4 {34s} Qb6 {-2.12/23 24s} 7. b3 {59s} f6 {-1.33/29 64s}
8. Ng6 {21s} fxe5 {-0.36/28 76s} 9. Nxh8 {64s} exd4 {-2.13/27 44s} 10. f3 {9.8s}
Qa5+ {-0.28/22 6.8s} 11. Nd2 {1.5s} Ng5 {0.00/29 44s} 12. Ng6 {6.3s}
Qc3 {-2.63/31 67s} 13. Nxf8 {14s} e5 {-2.45/29 21s} 14. Ng6 {14s}
e4 {-3.41/29 38s} 15. h4 {21s} e3 {-2.75/28 32s} 16. hxg5 {3.9s}
a5 {-4.41/26 69s} 17. Rxh5 {2.8s} Kf7 {-4.84/25 45s} 18. Ne5+ {1.5s}
Ke7 {-4.80/25 41s} 19. Rc1 {4.4s} Kf8 {-4.71/26 40s} 20. Rh8+ {3.0s}
Ke7 {-5.47/18 0.76s} 21. Ng6+ {5.5s} Ke6 {-5.52/29 72s} 22. Re8+ {2.7s}
Kd7 {-4.11/21 8.4s} 23. Re7+ {1.4s} Kd6 {-5.60/31 72s} 24. Rxg7 {3.9s}
d3 {-5.43/23 20s} 25. Rf7 {6.2s} Be6 {-7.58/27 28s} 26. Rxb7 {9.9s}
Rg8 {-7.68/28 47s} 27. Ne7 {9.0s} Rh8 {+5.22/29 35s} 28. exd3 {17s}
Bc8 {-6.76/26 33s} 29. Nxc8+ {2.5s} Ke6 {-8.55/28 56s} 30. Re7+ {4.5s}
Kf5 {-10.69/16 0.34s} 31. Nd6+ {2.2s} Kg6 {-11.70/32 96s} 32. Re6+ {5.3s}
Kg7 {-12.48/25 25s} 33. Rxe3 {3.2s} Rh5 {-12.24/29 62s} 34. f4 {4.7s}
Rh2 {-M16/107 20s} 35. Re5 {4.3s} c5 {-12.30/28 27s} 36. Rxd5 {10s}
Rxg2 {-11.18/26 33s} 37. Bxg2 {6.1s} c4 {-M10/198 34s} 38. Nxc4 {11s}
a4 {-M12/62 26s} 39. bxa4 {11s} Kf8 {-M12/104 20s} 40. Ne5 {1.7s}
Ke7 {-M10/206 23s} 41. Qh5 {3.5s} Qb3 {-M8/245 0.32s}
42. Qf7# {3.9s, White mates} 1-0

[Event "?"]
[Site "?"]
[Date "2025.12.23"]
[Round "1"]
[White "Stockfish"]
[Black "MyAI"]
[Result "1-0"]
[ECO "B02"]
[GameDuration "00:15:03"]
[GameEndTime "2025-12-23T17:52:57.107 SE Asia Standard Time"]
[GameStartTime "2025-12-23T17:37:53.326 SE Asia Standard Time"]
[Opening "Alekhine's defense"]
[PlyCount "37"]
[TimeControl "60+40"]
[Variation "Two pawns' (Lasker's) attack"]

1. e4 {+0.31/36 82s} Nf6 {1.5s} 2. e5 {+0.66/30 22s} Nd5 {1.7s}
3. c4 {+0.69/34 63s} Nb6 {1.2s} 4. c5 {+0.59/29 20s} Nd5 {3.0s}
5. Nc3 {+0.23/32 60s} Nxc3 {2.2s} 6. dxc3 {+0.33/29 20s} f6 {4.0s}
7. exf6 {+2.20/25 13s} exf6 {9.6s} 8. Bb5 {+1.95/31 52s} Nc6 {4.5s}
9. Be3 {+1.70/30 42s} Be7 {7.6s} 10. Qh5+ {+1.95/31 45s} g6 {0.50s}
11. Qe2 {+2.20/30 45s} Kf7 {5.0s} 12. Nf3 {+2.48/30 62s} Re8 {7.1s}
13. O-O-O {+2.61/27 21s} Rh8 {13s} 14. Bh6 {+5.54/26 14s} Na5 {16s}
15. Rhe1 {+9.04/28 42s} Re8 {16s} 16. Bc4+ {+M7/33 49s} Nxc4 {1.2s}
17. Qxc4+ {+M5/36 54s} d5 {0.56s} 18. cxd6+ {+M3/36 37s} Be6 {2.3s}
19. Qxe6# {+M1/31 63s, White mates} 1-0


