Result best_move_1 vs stockfish 1600:
Win: 3
Lost: 6
Draw: 1
Average thinking time: 

[Event "?"]
[Site "?"]
[Date "2025.12.21"]
[Round "1"]
[White "MyAI"]
[Black "Stockfish"]
[Result "1-0"]
[ECO "A04"]
[GameDuration "00:27:32"]
[GameEndTime "2025-12-21T13:26:58.993 SE Asia Standard Time"]
[GameStartTime "2025-12-21T12:59:26.219 SE Asia Standard Time"]
[Opening "Reti Opening"]
[PlyCount "65"]
[TimeControl "60+40"]

1. Nf3 c5 {-0.25/33 83s} 2. d4 {3.8s} cxd4 {+0.17/25 22s} 3. Qxd4 {11s}
Nc6 {+0.10/28 42s} 4. Qc5 {8.6s} e5 {+1.53/24 14s} 5. Qb5 {11s}
a6 {+1.78/28 57s} 6. Qa4 {11s} Nf6 {+1.92/27 45s} 7. e4 {39s} h6 {+1.84/26 64s}
8. Bb5 {62s} Bc5 {+3.63/25 8.4s} 9. Bxc6 {160s} dxc6 {+0.94/34 45s}
10. Nxe5 {40s} Bxf2+ {+2.92/30 51s} 11. Kxf2 {2.2s} b5 {+1.69/30 31s}
12. Qb4 {7.9s} c5 {+2.98/33 44s} 13. Nxf7 {8.7s} Qb6 {+3.20/32 42s}
14. Qe1 {4.7s} c4+ {+2.90/31 38s} 15. Be3 {1.1s} Qc6 {+0.56/31 42s}
16. Nxh8 {15s} Nxe4+ {-5.66/29 59s} 17. Kg1 {0.52s} Bg4 {-5.92/29 43s}
18. Bd4 {8.1s} O-O-O {-5.15/25 22s} 19. h3 {28s} Rxd4 {-4.01/23 12s}
20. hxg4 {6.3s} Rd8 {0.00/29 48s} 21. Nf7 {7.6s} c3 {-5.42/30 72s}
22. Nxc3 {18s} Qc5+ {-7.63/28 46s} 23. Kh2 {0.81s} Rd4 {-7.76/27 41s}
24. Nxe4 {13s} Qc6 {-9.39/26 22s} 25. Nfd6+ {12s} Kc7 {-9.45/27 55s}
26. Rd1 {12s} Rxd1 {-10.17/25 19s} 27. Qxd1 {3.4s} Kd7 {-M16/97 36s}
28. Nxb5+ {3.0s} Kc8 {-M16/75 13s} 29. Na7+ {2.2s} Kc7 {-M10/245 13s}
30. Nxc6 {4.6s} g6 {-M8/245 15s} 31. Qd6+ {0.76s} Kc8 {-M6/245 0.11s}
32. Qe7 {1.2s} h5 {-M2/245 0.012s} 33. Nd6# {0.56s, White mates} 1-0

[Event "?"]
[Site "?"]
[Date "2025.12.21"]
[Round "1"]
[White "Stockfish"]
[Black "MyAI"]
[Result "1-0"]
[ECO "A10"]
[GameDuration "01:03:12"]
[GameEndTime "2025-12-21T14:30:11.224 SE Asia Standard Time"]
[GameStartTime "2025-12-21T13:26:59.003 SE Asia Standard Time"]
[Opening "English Opening"]
[PlyCount "187"]
[TimeControl "60+40"]

1. c4 {+0.14/37 82s} d5 {0.79s} 2. cxd5 {+0.55/26 8.8s} Qxd5 {1.9s}
3. Nf3 {+0.58/35 73s} e5 {4.5s} 4. Nc3 {+0.51/32 22s} Qe6 {3.7s}
5. e3 {+1.32/30 37s} Ne7 {8.7s} 6. b4 {+1.73/25 15s} Nd5 {13s}
7. Bc4 {+2.03/34 54s} Nxc3 {58s} 8. Bxe6 {+4.99/31 45s} Nxd1 {6.0s}
9. Bxc8 {+5.24/31 49s} Nxe3 {28s} 10. fxe3 {+5.43/31 39s} a6 {9.0s}
11. Nxe5 {+5.63/30 42s} Bd6 {7.0s} 12. Bb2 {+5.69/33 60s} Ra7 {16s}
13. Bg4 {+5.70/28 29s} h5 {5.1s} 14. Be2 {+5.61/28 38s} Bxb4 {12s}
15. a3 {+5.51/25 23s} Be7 {5.4s} 16. a4 {+5.47/31 69s} Bh4+ {9.1s}
17. g3 {+5.38/30 45s} Bf6 {3.8s} 18. O-O {+5.25/26 21s} Nd7 {17s}
19. Rxf6 {+5.10/30 41s} Nxf6 {5.9s} 20. Bf3 {+4.75/29 31s} O-O {6.0s}
21. Bd4 {+5.09/30 30s} b6 {2.4s} 22. Bc3 {+4.96/31 45s} Re8 {2.8s}
23. a5 {+4.81/34 67s} Re6 {9.2s} 24. Nc6 {+5.16/25 7.2s} Ra8 {3.3s}
25. Ne7+ {+5.26/33 72s} Rxe7 {0.57s} 26. Bxf6 {+5.26/32 22s} Ree8 {1.5s}
27. Bd4 {+4.92/32 42s} Rad8 {7.1s} 28. axb6 {+4.54/32 40s} c5 {15s}
29. Bc3 {+6.23/33 58s} Re7 {10s} 30. b7 {+6.86/27 19s} Kh8 {5.5s}
31. Rxa6 {+7.50/26 13s} Kg8 {3.0s} 32. Ra8 {+8.56/33 39s} Ree8 {1.5s}
33. Bc6 {+8.54/31 34s} Rf8 {2.1s} 34. Kh1 {+8.64/29 16s} g6 {2.4s}
35. Kg1 {+9.55/33 54s} f5 {2.0s} 36. Bd5+ {+76.25/31 36s} Kh7
37. Ba5 {+82.88/33 55s} Rb8 {1.5s} 38. Rxb8 {+M65/36 56s} Rxb8
39. h4 {+M63/33 25s} Re8 {0.59s} 40. Bc6 {+M55/35 36s} Rh8 {0.55s}
41. Bc7 {+M43/50 28s} Rg8 42. b8=R {+M35/59 22s} Rxb8 {0.63s}
43. Bxb8 {+M45/37 85s} Kh8 44. Bd6 {+M29/60 21s} Kh7 45. Bd5 {+M27/64 57s} Kh8
46. Bc4 {+M23/64 13s} Kh7 47. Kg2 {+M23/63 22s} g5 48. Kh1 {+M19/64 26s} Kg7
49. Kh2 {+M23/69 28s} Kh7 50. hxg5 {+M23/66 30s} Kg7 51. Be7 {+M17/68 41s} Kh7
52. Bf1 {+M17/72 31s} Kg7 53. Be2 {+M19/73 34s} Kh7 54. Bb5 {+M17/75 34s} Kg7
55. Bf1 {+M17/68 46s} Kh7 56. e4 {+M19/72 33s} fxe4 57. g4 {+M21/78 38s} hxg4
58. Bc4 {+M21/81 36s} g3+ 59. Kh3 {+M13/84 36s} g2 60. Kxg2 {+M19/87 38s} Kg6
61. Bg8 {+M17/79 39s} Kf5 62. Bh7+ {+M19/86 37s} Ke6 63. Bf6 {+M19/84 38s} Kd5
64. Bc3 {+M17/87 39s} e3 65. Bg8+ {+M17/88 38s} Ke4 66. Bd5+ {+M19/83 40s} Kxd5
67. Kf3 {+M25/93 40s} exd2 68. Ke2 {+M27/81 153s} Ke6 69. Bxd2 {+M25/99 19s} Kd6
70. g6 {+M23/94 24s} Ke6 71. Bc3 {+M21/105 25s} Kd6 72. g7 {+M15/101 28s} Kd5
73. Ba1 {+M13/106 30s} Ke6 74. g8=Q+ {+M13/102 32s} Kd6 75. Kd3 {+M11/115 33s}
Kc6 76. Kc4 {+M9/245 2.9s} Kd7 77. Qf8 {+M7/245 2.8s} Ke6 78. Kd3 {+M7/245 2.6s}
Kd5 79. Qe7 {+M9/245 30s} Kc6 80. Qf7 {+M7/245 1.2s} Kd6 81. Bb2 {+M7/245 1.1s}
Kc6 82. Bc1 {+M7/245 58s} Kd6 83. Qb7 {+M7/245 3.1s} Ke6 84. Ba3 {+M9/131 72s}
Ke5 85. Qc7+ {+M11/245 40s} Kf5 86. Kc4 {+M9/81 78s} Ke6 87. Kd3 {+M11/118 73s}
Kd5 88. Bb2 {+M9/81 72s} c4+ 89. Kd2 {+M11/147 48s} c3+ 90. Qxc3 {+M11/148 47s}
Ke6 91. Qe5+ {+M9/245 41s} Kf7 92. Qb5 {+M7/245 9.2s} Kf8 93. Qd7 {+M3/245 6.5s}
Kg8 94. Qg7# {+M1/245 0.12s, White mates} 1-0

[Event "?"]
[Site "?"]
[Date "2025.12.21"]
[Round "1"]
[White "MyAI"]
[Black "Stockfish"]
[Result "0-1"]
[ECO "A04"]
[GameDuration "00:43:56"]
[GameEndTime "2025-12-21T19:23:23.167 SE Asia Standard Time"]
[GameStartTime "2025-12-21T18:39:27.066 SE Asia Standard Time"]
[Opening "Reti Opening"]
[PlyCount "122"]
[TimeControl "60+40"]

1. Nf3 e6 {-0.16/37 82s} 2. d4 {1.4s} d5 {-0.18/33 46s} 3. Nc3 {2.5s}
f5 {+0.27/27 12s} 4. Ne5 {2.9s} Bb4 {-0.04/32 36s} 5. Qd3 {3.4s}
Nc6 {-0.39/31 42s} 6. Bf4 {16s} Nge7 {-0.21/27 22s} 7. O-O-O {30s}
Nxe5 {-0.32/35 82s} 8. Bxe5 {7.1s} O-O {-0.28/32 47s} 9. Qg3 {10s}
Ng6 {-0.15/29 19s} 10. Bxc7 {11s} f4 {0.00/32 37s} 11. Qxg6 {15s}
Qe7 {+0.70/33 40s} 12. Bd6 {5.4s} Bxd6 {+0.22/34 62s} 13. Qh5 {1.9s}
Bb4 {+0.72/28 24s} 14. g4 {6.2s} Kh8 {+2.52/31 36s} 15. Bh3 {5.2s}
Bxc3 {+3.36/24 11s} 16. bxc3 {5.1s} b5 {+3.28/31 59s} 17. Kd2 {3.1s}
f3 {+2.65/31 42s} 18. Qe5 {13s} b4 {+1.80/32 43s} 19. cxb4 {22s}
Qxb4+ {+6.34/26 29s} 20. Ke3 {2.0s} fxe2 {+7.69/27 51s} 21. Kxe2 {12s}
Ba6+ {+11.72/30 42s} 22. Ke3 {1.1s} Qc3+ {+10.52/29 39s} 23. Rd3
Qxc2 {+M35/31 40s} 24. f3 {6.7s} Qxd3+ {+M11/54 14s} 25. Kf2 Rac8 {+M9/82 18s}
26. Bg2 {9.2s} Qc2+ {+M13/54 22s} 27. Kg3 {1.3s} Rfe8 {+10.23/34 84s}
28. a3 {7.1s} Qg6 {+6.50/32 50s} 29. Kf2 {3.5s} Qc2+ {+7.83/31 47s}
30. Kg1 {0.60s} Qd2 {+M23/37 11s} 31. h3 {2.7s} Qc2 {+M13/40 57s} 32. Qe1 {2.6s}
Bd3 {+7.82/34 78s} 33. Rh2 {2.8s} Qc7 {+8.18/30 33s} 34. Qe3 {3.3s}
Ba6 {+M23/31 25s} 35. f4 {1.9s} Bb5 {+7.87/32 32s} 36. h4 {3.5s}
Ba4 {+7.54/32 72s} 37. Rh3 {3.7s} Rf8 {+6.57/32 46s} 38. Qxe6 {11s}
Qc1+ {+11.56/29 19s} 39. Kh2 {3.9s} Qxf4+ {+9.42/29 27s} 40. Rg3 {1.0s}
Rc2 {+9.88/32 57s} 41. Qe5 {6.2s} Qf7 {+M7/33 40s} 42. Kh1 {4.2s}
Rxg2 {+7.23/33 55s} 43. Rxg2 {6.0s} Qf3 {+7.97/30 43s} 44. Kg1 {2.4s}
h6 {+7.98/25 7.1s} 45. Rg3 {3.6s} Qf2+ {+M5/30 16s} 46. Kh1 Bc2 {+M23/34 58s}
47. Re3 {3.2s} Qf1+ {+M5/79 15s} 48. Kh2 Bd3 {+M3/76 20s} 49. Re1 {3.0s}
Qf3 {+M3/35 86s} 50. Re3 {3.8s} Qf2+ {+M7/47 17s} 51. Kh1 Qf1+ {+M5/128 19s}
52. Kh2 Bg6 {+M3/103 23s} 53. Re1 {3.1s} Qf2+ {+M3/38 91s} 54. Kh1
Bd3 {+M9/95 17s} 55. h5 {5.3s} Bf1 {+M11/102 21s} 56. Rxf1 {3.0s}
Qxf1+ {+M7/34 76s} 57. Kh2 Qf3 {+M5/82 18s} 58. Qe7 {1.5s} Qf4+ {+M9/84 22s}
59. Kh3 {0.55s} Qf1+ {+M7/77 25s} 60. Kg3 Qf2+ {+M3/245 11s} 61. Kh3
Rf3# {+M1/116 33s, Black mates} 0-1

[Event "?"]
[Site "?"]
[Date "2025.12.21"]
[Round "1"]
[White "Stockfish"]
[Black "MyAI"]
[Result "0-1"]
[ECO "A50"]
[GameDuration "00:32:32"]
[GameEndTime "2025-12-21T19:55:55.489 SE Asia Standard Time"]
[GameStartTime "2025-12-21T19:23:23.173 SE Asia Standard Time"]
[Opening "Kevitz-Trajkovich defense"]
[PlyCount "76"]
[TimeControl "60+40"]

1. d4 {+0.24/37 82s} Nf6 {0.93s} 2. c4 {+0.20/37 46s} Nc6 {1.7s}
3. d5 {+0.48/35 42s} Ne5 {1.9s} 4. e4 {+0.36/29 20s} e6 {4.9s}
5. Nf3 {+0.40/32 38s} Bb4+ {27s} 6. Nc3 {0.00/34 59s} Nxf3+ {72s}
7. Qxf3 {+0.47/29 20s} Bxc3+ {28s} 8. Qxc3 {+1.09/30 37s} Nxe4 {9.8s}
9. Qe5 {+1.46/35 39s} Nf6 {27s} 10. dxe6 {-0.22/33 39s} fxe6 {13s}
11. Qe3 {-0.12/36 63s} O-O {3.5s} 12. Bd3 {-0.27/26 13s} Re8 {6.8s}
13. a4 {0.00/29 30s} e5 {5.1s} 14. Bd2 {-0.23/33 43s} e4 {8.4s}
15. Be2 {-0.23/29 21s} d5 {6.1s} 16. cxd5 {-0.11/35 88s} Re5 {17s}
17. O-O {+0.86/25 8.6s} Bf5 {26s} 18. Bc4 {+2.45/25 16s} Nxd5 {18s}
19. Qd4 {+4.69/33 61s} Qd6 {24s} 20. Bb4 {+4.94/27 45s} Qe6 {12s}
21. Bc3 {+5.30/31 73s} Re8 {41s} 22. Qxe5 {+5.25/25 15s} Qxe5 {22s}
23. f4 {+5.28/33 43s} Qe6 {3.2s} 24. Ra3 {-5.08/28 64s} Qc6 {10s}
25. Bb3 {-5.99/27 26s} Qb6+ {7.5s} 26. Rf2 {-6.18/30 56s} Rd8 {8.1s}
27. g3 {-6.08/26 17s} Rd7 {7.6s} 28. a5 {-6.68/29 62s} Qh6 {4.1s}
29. Rd2 {-5.17/27 44s} Qe6 {13s} 30. Bc4 {-5.63/25 41s} Rd8 {17s}
31. Ra4 {-4.99/23 14s} Qc6 {23s} 32. a6 {-5.83/28 62s} Qxa4 {38s}
33. b3 {-5.32/25 20s} Qc6 {6.2s} 34. Rxd5 {-7.42/27 38s} Rxd5 {1.9s}
35. b4 {-11.37/31 42s} Qxc4 {1.9s} 36. h3 {-M6/245 0.26s} Qxc3 {5.4s}
37. axb7 {-M4/245 0.022s} Rd1+ {0.70s} 38. Kf2 {-M2/245 0.014s}
Qf3# {0.56s, Black mates} 0-1

[Event "?"]
[Site "?"]
[Date "2025.12.25"]
[Round "1"]
[White "MyAI"]
[Black "Stockfish"]
[Result "0-1"]
[ECO "A04"]
[GameDuration "00:31:05"]
[GameEndTime "2025-12-26T00:20:05.596 SE Asia Standard Time"]
[GameStartTime "2025-12-25T23:48:59.900 SE Asia Standard Time"]
[Opening "Reti Opening"]
[PlyCount "78"]
[TimeControl "60+40"]

1. Nf3 {0.73s} c5 {-0.23/32 83s} 2. d4 {3.4s} d5 {+0.20/24 19s} 3. dxc5 {32s}
Qa5+ {-0.12/29 65s} 4. Bd2 {5.9s} Qxc5 {-0.12/25 21s} 5. Nc3 {21s}
e6 {+0.17/28 41s} 6. Be3 {21s} Qc7 {+0.41/23 14s} 7. Bd4 {25s} f6 {+0.33/28 51s}
8. e4 {24s} Qe7 {-0.82/33 47s} 9. Be2 {13s} dxe4 {-1.39/31 45s} 10. Nxe4 {8.7s}
Nh6 {-1.66/30 62s} 11. Bc5 {9.0s} Qd7 {-1.54/31 37s} 12. Qxd7+ {15s}
Nxd7 {-1.38/30 30s} 13. Bxf8 {5.4s} Rxf8 {-0.90/32 55s} 14. Nd6+ {2.9s}
Ke7 {-0.29/25 7.2s} 15. O-O-O {3.6s} e5 {-0.09/30 42s} 16. Nxc8+ {4.9s}
Raxc8 {0.00/31 45s} 17. Nd2 {4.8s} Nf7 {+0.02/32 63s} 18. Bf3 {2.8s}
Rc7 {-0.09/28 26s} 19. Bd5 {2.2s} Nb6 {0.00/30 33s} 20. Bxf7 {2.6s}
Kxf7 {+0.06/34 61s} 21. Ne4 {1.9s} Ke7 {+0.18/27 15s} 22. g4 {3.9s}
Nd7 {+0.18/34 65s} 23. Rd5 {4.4s} g6 {+0.17/27 9.1s} 24. Ra5 {6.6s}
f5 {+0.35/34 44s} 25. gxf5 {8.0s} gxf5 {+0.24/35 31s} 26. Ng3 {3.4s}
Nc5 {+0.40/30 52s} 27. Ra3 {6.1s} Kf6 {+0.83/25 11s} 28. Nh5+ {3.0s}
Ke6 {+0.23/32 42s} 29. b4 {3.1s} Ne4 {+1.69/34 87s} 30. f3 {6.3s}
Nc3 {+1.76/33 48s} 31. Rxa7 {3.0s} f4 {+3.31/26 22s} 32. Ra3 {2.0s}
Rg8 {+3.56/27 26s} 33. Re1 {2.4s} Nd5 {+4.01/28 31s} 34. h4 {5.6s}
Rg2 {+4.43/29 47s} 35. c3 {7.5s} Rf2 {+5.10/28 45s} 36. Re4 {7.4s}
Rxf3 {+6.96/28 40s} 37. Re2 {9.4s} Nxc3 {+6.42/28 43s} 38. Rc2 {2.0s}
Rf1+ {+M3/25 16s} 39. Kd2 Rd1# {+M1/31 50s, Black mates} 0-1

[Event "?"]
[Site "?"]
[Date "2025.12.26"]
[Round "1"]
[White "Stockfish"]
[Black "MyAI"]
[Result "0-1"]
[ECO "A45"]
[GameDuration "00:31:27"]
[GameEndTime "2025-12-26T00:51:33.402 SE Asia Standard Time"]
[GameStartTime "2025-12-26T00:20:05.612 SE Asia Standard Time"]
[Opening "Queen's pawn game"]
[PlyCount "76"]
[TimeControl "60+40"]

1. d4 {+0.27/35 82s} Nf6 {1.4s} 2. a3 {+0.24/30 27s} d5 {1.8s}
3. b4 {+0.14/30 24s} Bf5 {4.0s} 4. Nf3 {-0.22/32 71s} Nbd7 {12s}
5. Bb2 {-0.17/25 11s} Ne4 {8.6s} 6. Nbd2 {-0.19/31 45s} Bg6 {21s}
7. c4 {+0.34/32 26s} Nb6 {33s} 8. h4 {+0.60/28 21s} Nxc4 {84s}
9. Qa4+ {0.00/33 63s} Qd7 {1.3s} 10. Qxd7+ {+1.04/32 46s} Kxd7
11. h5 {+1.04/35 43s} Nexd2 {27s} 12. Nxd2 {-0.86/31 45s} Nxb2 {5.5s}
13. hxg6 {-0.09/31 39s} fxg6 {9.8s} 14. e3 {0.00/33 64s} Kc8 {3.5s}
15. Rh4 {+0.06/28 20s} g5 {2.5s} 16. Rg4 {-0.49/30 41s} h6 {3.2s}
17. Nf3 {-0.12/31 36s} a5 {3.4s} 18. Rb1 {-1.30/31 42s} Na4 {11s}
19. Kd2 {-2.91/31 60s} axb4 {11s} 20. Ne5 {-3.02/27 23s} bxa3 {6.6s}
21. Bb5 {-4.66/30 58s} c6 {4.5s} 22. Rc1 {-4.37/25 19s} Ra5 {6.7s}
23. Bxc6 {-4.92/30 60s} bxc6 {2.9s} 24. f4 {-4.98/26 44s} Ra6 {10s}
25. Ng6 {-5.01/27 41s} Rg8 {3.1s} 26. fxg5 {-4.99/27 19s} e6 {8.0s}
27. Rf4 {-5.33/28 57s} Bb4+ {3.7s} 28. Kd3 {-5.42/27 43s} Nb2+ {8.6s}
29. Kc2 {-5.79/30 41s} hxg5 {9.0s} 30. Rf2 {-5.98/25 20s} Bd6 {3.3s}
31. Re1 {-6.35/27 56s} Bb4 {3.0s} 32. Rf7 {-5.75/24 16s} e5 {2.9s}
33. Ra1 {-5.86/25 30s} exd4 {14s} 34. Ne7+ {-6.58/28 71s} Bxe7 {0.69s}
35. Rxe7 {-6.19/26 23s} dxe3 {4.9s} 36. Rb1 {-7.32/30 59s} a2 {3.5s}
37. g3 {-8.35/26 43s} axb1=Q+ {3.1s} 38. Kb3 {-M16/78 12s}
Nd1# {2.1s, Black mates} 0-1

[Event "?"]
[Site "?"]
[Date "2025.12.26"]
[Round "1"]
[White "MyAI"]
[Black "Stockfish"]
[Result "0-1"]
[ECO "A04"]
[GameDuration "00:26:14"]
[GameEndTime "2025-12-26T01:17:48.125 SE Asia Standard Time"]
[GameStartTime "2025-12-26T00:51:33.418 SE Asia Standard Time"]
[Opening "Reti Opening"]
[PlyCount "50"]
[TimeControl "60+40"]

1. Nf3 {0.67s} c5 {-0.18/36 82s} 2. d4 {1.5s} d5 {+0.14/28 19s} 3. dxc5 {13s}
e6 {-0.07/34 65s} 4. Be3 {13s} Qc7 {-0.06/31 19s} 5. Qd4 {21s}
Nc6 {+0.34/26 9.5s} 6. Qd3 {10s} h6 {+0.38/32 87s} 7. Nc3 {25s}
Bd7 {+0.22/29 24s} 8. Qd2 {42s} Qa5 {+0.54/25 13s} 9. Nd4 {59s}
Nf6 {-0.17/33 83s} 10. Nb3 {102s} Qd8 {-0.16/30 27s} 11. O-O-O {23s}
Be7 {-0.13/29 36s} 12. Na1 {21s} Qc7 {+2.13/26 14s} 13. Nb5 {20s}
Qc8 {+0.66/33 53s} 14. Nd6+ {16s} Bxd6 {+0.34/35 54s} 15. cxd6 {9.8s}
O-O {+0.24/31 60s} 16. Bc5 {6.4s} Ne4 {+3.06/23 7.1s} 17. Qe3 {5.6s}
Na5 {+3.35/31 49s} 18. Bxa7 {15s} b6 {+5.64/26 19s} 19. Qxb6 {71s}
Nc4 {+5.66/33 51s} 20. Qd4 {12s} Qa6 {+6.47/31 71s} 21. Bc5 {74s}
Qxa2 {+M9/26 15s} 22. Qxg7+ {25s} Kxg7 {+M7/245 0.046s} 23. Bd4+ {3.8s}
Kg8 {+M5/245 0.055s} 24. Nb3 {9.7s} Qa1+ {+M3/245 0.16s} 25. Nxa1
Rxa1# {+M1/31 115s, Black mates} 0-1

[Event "?"]
[Site "?"]
[Date "2025.12.26"]
[Round "1"]
[White "Stockfish"]
[Black "MyAI"]
[Result "1-0"]
[ECO "A46"]
[GameDuration "01:44:14"]
[GameEndTime "2025-12-26T03:02:02.471 SE Asia Standard Time"]
[GameStartTime "2025-12-26T01:17:48.131 SE Asia Standard Time"]
[Opening "Queen's pawn game"]
[PlyCount "275"]
[TimeControl "60+40"]

1. d4 {+0.27/36 82s} Nf6 {1.4s} 2. Nf3 {+0.24/31 22s} d5 {2.2s}
3. Bf4 {+0.21/31 33s} Bd7 {7.7s} 4. c4 {+0.41/28 17s} dxc4 {29s}
5. Nc3 {+0.37/33 77s} Bc6 {13s} 6. Ne5 {+0.71/28 22s} Nh5 {51s}
7. Bg5 {+1.34/27 15s} h6 {41s} 8. Be3 {+1.40/34 62s} Nf6 {24s}
9. Nxc4 {+0.76/29 20s} Na6 {12s} 10. Ne5 {+1.75/27 20s} Rh7 {25s}
11. Nxc6 {+3.48/29 23s} bxc6 {6.2s} 12. Qa4 {+3.36/34 109s} Nb8 {22s}
13. Bf4 {+3.44/27 22s} Kd7 {9.9s} 14. d5 {+4.80/27 23s} Qe8 {17s}
15. e4 {+5.79/29 48s} e5 {36s} 16. dxc6+ {+6.14/32 57s} Nxc6 {3.6s}
17. Bb5 {+7.76/28 46s} Kd6 {18s} 18. O-O-O+ {+10.13/29 33s} Ke6 {1.8s}
19. Bxc6 {+13.58/31 75s} Qc8 {8.4s} 20. Bd2 {+M13/27 7.6s} Rb8 {11s}
21. Ne2 {+10.35/30 55s} Bc5 {15s} 22. Nc3 {+9.87/26 15s} Bxf2 {35s}
23. Qc4+ {+8.45/26 18s} Ke7 {2.4s} 24. Nb5 {+7.13/32 65s} Kf8 {62s}
25. Kb1 {+5.59/31 53s} a6 {48s} 26. Na3 {+5.34/30 44s} Kg8 {32s}
27. Bc3 {+5.54/31 66s} Qf8 {39s} 28. Ka1 {+5.38/25 18s} Qe7 {49s}
29. Rhf1 {+5.46/27 23s} Bc5 {91s} 30. Qxa6 {+5.33/30 75s} Qe6 {45s}
31. Rc1 {+5.65/28 22s} Bxa3 {95s} 32. Rxf6 {+5.24/30 40s} Bxb2+ {11s}
33. Bxb2 {+4.10/34 38s} gxf6 {8.4s} 34. Qd3 {+4.30/31 43s} Qg4 {9.4s}
35. a4 {+3.52/28 27s} Qxg2 {18s} 36. Qa3 {+2.51/28 37s} Qxh2 {12s}
37. Bd5 {+0.06/34 46s} Rc8 {20s} 38. a5 {+3.08/27 15s} Rg7 {9.2s}
39. a6 {+3.73/32 48s} Rg1 {15s} 40. a7 {+4.17/37 60s} Rxc1+ {6.8s}
41. Bxc1 {+3.99/34 48s} Rf8 {2.3s} 42. Qc5 {+4.96/38 43s} c6 {3.7s}
43. Qxf8+ {+5.07/31 22s} Kxf8 44. Bxc6 {+4.44/31 35s} Kg8
45. a8=Q+ {+4.75/34 36s} Kh7 46. Kb1 {+M65/34 18s} Kg7 {1.0s}
47. Qa6 {+6.65/34 84s} Kg8 {1.5s} 48. Qc4 {+7.66/27 27s} Qh5 {1.5s}
49. Bd5 {+6.77/31 36s} Qg6 {1.8s} 50. Qb5 {+7.62/29 38s} Kf8 {1.4s}
51. Qf1 {+9.02/27 51s} Kg8 {2.5s} 52. Qf3 {+8.19/27 25s} h5 {2.4s}
53. Bd2 {+9.15/31 83s} Qg1+ {2.1s} 54. Kc2 {+13.15/27 23s} Qg6 {3.9s}
55. Qc3 {+46.32/27 62s} Kh8 {1.4s} 56. Qc8+ {+57.30/27 44s} Qg8
57. Qf5 {+51.08/30 39s} Qg6 {2.4s} 58. Qd7 {+17.47/30 41s} Kg8 {1.4s}
59. Qe8+ {+41.98/25 39s} Kg7 60. Qd7 {+33.65/28 14s} Kf8 {1.9s}
61. Qd8+ {+68.66/30 62s} Kg7 62. Qc7 {+6.42/30 44s} Kg8 {2.1s}
63. Qd8+ {+47.76/24 41s} Kh7 64. Qd7 {+11.00/26 40s} Kg7 {1.9s}
65. Qd8 {+38.09/25 40s} Qg1 {1.2s} 66. Qc7 {+18.98/28 40s} Qg6 {3.4s}
67. Qd6 {+25.87/24 13s} Kg8 {2.1s} 68. Qe7 {+17.35/25 38s} Kg7 {1.4s}
69. Qe8 {+17.28/27 38s} h4 {1.6s} 70. Qc6 {+27.44/33 62s} Kh8 {1.6s}
71. Qd7 {+81.94/28 19s} Kg8 {1.3s} 72. Qf5 {+52.70/33 64s} Qxf5 {1.6s}
73. exf5 {+M89/25 21s} Kg7 74. Bc4 {+M45/61 13s} Kg8 75. Bd5 {+M41/59 19s} h3
76. Be4 {+M43/65 21s} Kh8 77. Bf3 {+M39/80 34s} Kg8 78. Be1 {+M39/74 47s} Kh8
79. Bh4 {+M35/71 25s} Kg7 80. Kb3 {+M31/77 28s} h2 81. Kc2 {+M31/82 30s} Kg8
82. Bg3 {+M29/81 31s} Kh8 83. Kd3 {+M31/80 33s} h1=Q 84. Bxh1 {+M31/33 100s} Kh7
85. Ke4 {+M25/83 32s} Kh8 86. Be1 {+M25/83 26s} Kg8 87. Bb4 {+M25/82 27s} Kh8
88. Kd5 {+M23/87 29s} Kh7 89. Bg2 {+M21/75 40s} Kh8 90. Bd2 {+M21/83 33s} Kh7
91. Kd6 {+M19/87 32s} Kh8 92. Be3 {+M17/92 34s} Kh7 93. Bd2 {+M17/99 35s} Kg8
94. Bc6 {+M17/99 36s} Kf8 95. Bh6+ {+M17/97 36s} Kg8 96. Be3 {+M15/116 37s} Kf8
97. Bh6+ {+M17/99 38s} Kg8 98. Be3 {+M15/116 37s} Kh8 99. Ke7 {+M17/97 39s} Kg7
100. Bc1 {+M15/134 38s} Kh8 101. Bh6 {+M11/145 39s} Kh7 102. Kxf6 {+M13/124 40s}
Kxh6 103. Bd5 {+M23/103 39s} Kh7 104. Kxe5 {+M21/102 39s} Kg7
105. Bb3 {+M25/118 40s} Kg8 106. f6 {+M25/116 40s} Kf8 107. Kd6 {+M23/123 40s}
Ke8 108. Ke5 {+M21/128 39s} Kd8 109. Bd5 {+M17/130 41s} Ke8
110. Kf4 {+M23/128 41s} Kf8 111. Ba8 {+M25/120 43s} Kg8 112. Bd5 {+M25/112 40s}
Kh8 113. Bb7 {+M17/114 41s} Kh7 114. Ke5 {+M27/115 39s} Kh8
115. Bd5 {+M23/115 41s} Kg8 116. Kf5 {+M23/123 39s} Kf8 117. Be4 {+M25/130 40s}
Kg8 118. Ke5 {+M25/126 39s} Kh8 119. Kd6 {+M19/135 43s} Kg8
120. Ke5 {+M17/153 39s} Kf8 121. Kd6 {+M23/142 40s} Ke8 122. Bd3 {+M21/128 39s}
Kf8 123. Kd7 {+M19/121 39s} Kg8 124. Be4 {+M17/160 39s} Kh8
125. Bd3 {+M17/187 39s} Kg8 126. Bc2 {+M17/156 41s} Kh8 127. Bg6 {+M17/231 39s}
fxg6 128. f7 {+M15/245 23s} Kg7 129. Ke7 {+M13/85 123s} Kh8
130. Kf6 {+M5/245 8.1s} Kh7 131. Ke7 {+M3/245 4.9s} Kg7 132. f8=Q+ {+M5/81 124s}
Kh7 133. Qf6 {+M3/245 0.032s} Kg8 134. Qf3 {+M5/245 0.18s} Kh8
135. Kf6 {+M3/245 0.040s} Kh7 136. Qd5 {+M3/245 0.032s} Kh8
137. Qf7 {+M3/245 0.021s} g5 138. Qg7# {+M1/245 0.010s, White mates} 1-0

[Event "?"]
[Site "?"]
[Date "2025.12.26"]
[Round "1"]
[White "MyAI"]
[Black "Stockfish"]
[Result "1-0"]
[ECO "A04"]
[GameDuration "00:24:15"]
[GameEndTime "2025-12-26T06:16:02.461 SE Asia Standard Time"]
[GameStartTime "2025-12-26T05:51:46.690 SE Asia Standard Time"]
[Opening "Reti Opening"]
[PlyCount "65"]
[TimeControl "60+40"]

1. Nf3 {0.63s} e6 {-0.20/36 83s} 2. d4 {1.9s} Nf6 {-0.18/32 47s} 3. Bg5 {4.1s}
c5 {-0.07/25 11s} 4. Bxf6 {21s} Qa5+ {+0.29/32 49s} 5. b4 {1.2s}
Qxb4+ {+0.54/31 38s} 6. c3 {1.1s} Qb2 {+0.50/32 37s} 7. Nbd2 {22s}
d5 {+0.44/31 38s} 8. Be5 {15s} f6 {-3.21/32 64s} 9. Bxb8 {20s}
Rxb8 {-3.40/29 24s} 10. Qc1 {17s} Qxc1+ {-2.86/33 38s} 11. Rxc1
Bd7 {-3.00/29 30s} 12. e4 {4.6s} cxd4 {-2.72/31 44s} 13. cxd4 {17s}
Ba3 {-3.02/29 39s} 14. Rc7 {5.4s} dxe4 {-3.26/28 30s} 15. Nxe4 {6.9s}
Be7 {-3.27/32 72s} 16. g4 {7.0s} Bc6 {-1.98/22 8.3s} 17. d5 {16s}
exd5 {-0.42/31 46s} 18. Nxf6+ {6.6s} Kf7 {+4.79/32 42s} 19. Nh5 {5.2s}
Rhe8 {-2.75/30 49s} 20. Ne5+ {3.7s} Ke6 {-3.02/28 42s} 21. Nxc6 {6.4s}
bxc6 {-5.14/30 57s} 22. Nxg7+ {4.0s} Kd6 {-4.96/27 21s} 23. Nxe8+ {4.7s}
Kc5 {-5.15/29 36s} 24. Rxe7 {4.6s} Rb4 {-8.36/30 62s} 25. Nf6 {3.3s}
Rb2 {-7.97/23 7.8s} 26. Rxa7 {8.0s} Rb1+ {-8.33/28 70s} 27. Kd2
Kb6 {-8.77/27 45s} 28. Rxh7 {5.8s} Kc5 {-10.05/27 41s} 29. Ke3 {3.9s}
Rb3+ {-10.14/28 40s} 30. axb3 Kb4 {-M12/102 18s} 31. Rb7+ {1.5s}
Ka5 {-M10/245 6.7s} 32. Bc4 {0.52s} c5 {-M4/245 0.029s} 33. Ra1# {White mates}
1-0

[Event "?"]
[Site "?"]
[Date "2025.12.26"]
[Round "1"]
[White "Stockfish"]
[Black "MyAI"]
[Result "1/2-1/2"]
[ECO "B03"]
[GameDuration "00:46:12"]
[GameEndTime "2025-12-26T07:02:15.181 SE Asia Standard Time"]
[GameStartTime "2025-12-26T06:16:02.477 SE Asia Standard Time"]
[Opening "Alekhine's defense"]
[PlyCount "127"]
[TimeControl "60+40"]

1. e4 {+0.25/36 82s} Nf6 {1.7s} 2. e5 {+0.75/30 25s} Nd5 {1.7s}
3. d4 {+0.56/33 60s} e6 {3.0s} 4. Bd3 {+1.15/28 16s} Bb4+ {5.5s}
5. Kf1 {+1.30/24 10s} O-O {14s} 6. c4 {+3.22/28 23s} Ne7 {17s}
7. Nf3 {+3.45/31 65s} Re8 {9.9s} 8. Bxh7+ {+5.26/28 42s} Kxh7
9. Ng5+ {+5.41/30 41s} Kg8 {1.3s} 10. Qh5 {+5.50/31 52s} Ng6 {7.7s}
11. Qh7+ {+5.53/31 69s} Kf8 {0.57s} 12. Nc3 {+5.57/24 20s} c5 {33s}
13. Nge4 {+5.05/27 40s} cxd4 {38s} 14. Bh6 {+5.50/29 39s} gxh6 {21s}
15. c5 {0.00/29 38s} dxc3 {18s} 16. Rd1 {0.00/30 49s} cxb2 {35s}
17. Qxh6+ {0.00/28 42s} Ke7 18. c6 {0.00/30 38s} Nxc6 {29s}
19. Qg5+ {-4.46/27 44s} Kf8 {0.74s} 20. Nf6 {-4.54/26 34s} Ncxe5 {8.5s}
21. a3 {-7.95/27 57s} b1=Q {9.7s} 22. Rxb1 {-7.16/26 24s} Bd2 {9.9s}
23. Nh7+ {-7.69/26 36s} Kg8 {0.73s} 24. Qxd8 {-7.99/29 59s} Rxd8 {8.1s}
25. Ke2 {-8.95/30 43s} Kxh7 {5.7s} 26. Rhe1 {-8.45/27 21s} Bxe1 {3.9s}
27. g4 {-9.80/30 56s} Bc3 {6.7s} 28. h4 {-10.62/24 22s} Nxg4 {4.8s}
29. h5 {-11.85/25 58s} Nh8 {3.2s} 30. Rb4 {-11.63/25 36s} Bxb4 {3.5s}
31. f3 {-M22/46 26s} Bxa3 {0.56s} 32. h6 {-M18/67 13s} Nxh6
33. Kd1 {-M16/78 17s} Kg8 34. Kc2 {-M18/73 21s} e5 35. Kb3 {-M16/79 24s} Be7
36. Kb2 {-M16/78 27s} Bg5 37. Kb1 {-M16/81 29s} d5 38. Ka1 {-M14/90 32s} Nf5
39. Kb1 {-M14/91 33s} Nh4 {0.60s} 40. Ka1 {-M14/89 35s} Nxf3 {0.91s}
41. Kb2 {-M10/245 10s} Bd7 42. Ka1 {-M10/245 21s} Ng6 43. Ka2 {-M10/92 44s}
Re8 {0.53s} 44. Kb2 {-M10/83 43s} Red8 {0.73s} 45. Kc2 {-M10/94 188s}
Re8 {0.63s} 46. Kb2 {-M10/95 49s} Re7 {0.70s} 47. Ka1 {-M10/84 60s} Rae8 {0.57s}
48. Kb1 {-M10/150 11s} Rd8 {0.54s} 49. Kc2 {-M10/193 16s} Rde8 {0.68s}
50. Kd3 {-M10/204 20s} Rd8 {0.64s} 51. Kc3 {-M10/245 20s} Rde8 {0.66s}
52. Kb2 {-M10/80 130s} Rd8 {0.71s} 53. Kc2 {-M10/157 12s} Ra8 {0.79s}
54. Kd1 {-M10/159 17s} Rae8 {0.69s} 55. Ke2 {-M10/245 14s} Bg4 {0.91s}
56. Kd3 {-M10/87 42s} Rd8 {0.64s} 57. Kc2 {-M10/80 25s} Rde8 {0.94s}
58. Kb1 {-M10/244 27s} Rd8 {0.70s} 59. Kb2 {-M10/245 23s} Rde8 {0.91s}
60. Kb1 {-M10/245 22s} Ra8 {0.73s} 61. Kc2 {-M10/88 53s} Rd8 {0.89s}
62. Kb2 {-M10/82 49s} Ra8 {1.0s} 63. Ka1 {-M10/156 32s} Rae8 {0.75s}
64. Kb1 {0.00/245 20s, Draw by 3-fold repetition} 1/2-1/2

