Result best_move_1 vs stockfish 1600:
Win: 2
Lost: 2
Average thinking time: 

[Event "?"]
[Site "?"]
[Date "2025.12.21"]
[Round "1"]
[White "MyAI"]
[Black "Stockfish"]
[Result "1-0"]
[ECO "A04"]
[GameDuration "00:27:32"]
[GameEndTime "2025-12-21T13:26:58.993 SE Asia Standard Time"]
[GameStartTime "2025-12-21T12:59:26.219 SE Asia Standard Time"]
[Opening "Reti Opening"]
[PlyCount "65"]
[TimeControl "60+40"]

1. Nf3 c5 {-0.25/33 83s} 2. d4 {3.8s} cxd4 {+0.17/25 22s} 3. Qxd4 {11s}
Nc6 {+0.10/28 42s} 4. Qc5 {8.6s} e5 {+1.53/24 14s} 5. Qb5 {11s}
a6 {+1.78/28 57s} 6. Qa4 {11s} Nf6 {+1.92/27 45s} 7. e4 {39s} h6 {+1.84/26 64s}
8. Bb5 {62s} Bc5 {+3.63/25 8.4s} 9. Bxc6 {160s} dxc6 {+0.94/34 45s}
10. Nxe5 {40s} Bxf2+ {+2.92/30 51s} 11. Kxf2 {2.2s} b5 {+1.69/30 31s}
12. Qb4 {7.9s} c5 {+2.98/33 44s} 13. Nxf7 {8.7s} Qb6 {+3.20/32 42s}
14. Qe1 {4.7s} c4+ {+2.90/31 38s} 15. Be3 {1.1s} Qc6 {+0.56/31 42s}
16. Nxh8 {15s} Nxe4+ {-5.66/29 59s} 17. Kg1 {0.52s} Bg4 {-5.92/29 43s}
18. Bd4 {8.1s} O-O-O {-5.15/25 22s} 19. h3 {28s} Rxd4 {-4.01/23 12s}
20. hxg4 {6.3s} Rd8 {0.00/29 48s} 21. Nf7 {7.6s} c3 {-5.42/30 72s}
22. Nxc3 {18s} Qc5+ {-7.63/28 46s} 23. Kh2 {0.81s} Rd4 {-7.76/27 41s}
24. Nxe4 {13s} Qc6 {-9.39/26 22s} 25. Nfd6+ {12s} Kc7 {-9.45/27 55s}
26. Rd1 {12s} Rxd1 {-10.17/25 19s} 27. Qxd1 {3.4s} Kd7 {-M16/97 36s}
28. Nxb5+ {3.0s} Kc8 {-M16/75 13s} 29. Na7+ {2.2s} Kc7 {-M10/245 13s}
30. Nxc6 {4.6s} g6 {-M8/245 15s} 31. Qd6+ {0.76s} Kc8 {-M6/245 0.11s}
32. Qe7 {1.2s} h5 {-M2/245 0.012s} 33. Nd6# {0.56s, White mates} 1-0

[Event "?"]
[Site "?"]
[Date "2025.12.21"]
[Round "1"]
[White "Stockfish"]
[Black "MyAI"]
[Result "1-0"]
[ECO "A10"]
[GameDuration "01:03:12"]
[GameEndTime "2025-12-21T14:30:11.224 SE Asia Standard Time"]
[GameStartTime "2025-12-21T13:26:59.003 SE Asia Standard Time"]
[Opening "English Opening"]
[PlyCount "187"]
[TimeControl "60+40"]

1. c4 {+0.14/37 82s} d5 {0.79s} 2. cxd5 {+0.55/26 8.8s} Qxd5 {1.9s}
3. Nf3 {+0.58/35 73s} e5 {4.5s} 4. Nc3 {+0.51/32 22s} Qe6 {3.7s}
5. e3 {+1.32/30 37s} Ne7 {8.7s} 6. b4 {+1.73/25 15s} Nd5 {13s}
7. Bc4 {+2.03/34 54s} Nxc3 {58s} 8. Bxe6 {+4.99/31 45s} Nxd1 {6.0s}
9. Bxc8 {+5.24/31 49s} Nxe3 {28s} 10. fxe3 {+5.43/31 39s} a6 {9.0s}
11. Nxe5 {+5.63/30 42s} Bd6 {7.0s} 12. Bb2 {+5.69/33 60s} Ra7 {16s}
13. Bg4 {+5.70/28 29s} h5 {5.1s} 14. Be2 {+5.61/28 38s} Bxb4 {12s}
15. a3 {+5.51/25 23s} Be7 {5.4s} 16. a4 {+5.47/31 69s} Bh4+ {9.1s}
17. g3 {+5.38/30 45s} Bf6 {3.8s} 18. O-O {+5.25/26 21s} Nd7 {17s}
19. Rxf6 {+5.10/30 41s} Nxf6 {5.9s} 20. Bf3 {+4.75/29 31s} O-O {6.0s}
21. Bd4 {+5.09/30 30s} b6 {2.4s} 22. Bc3 {+4.96/31 45s} Re8 {2.8s}
23. a5 {+4.81/34 67s} Re6 {9.2s} 24. Nc6 {+5.16/25 7.2s} Ra8 {3.3s}
25. Ne7+ {+5.26/33 72s} Rxe7 {0.57s} 26. Bxf6 {+5.26/32 22s} Ree8 {1.5s}
27. Bd4 {+4.92/32 42s} Rad8 {7.1s} 28. axb6 {+4.54/32 40s} c5 {15s}
29. Bc3 {+6.23/33 58s} Re7 {10s} 30. b7 {+6.86/27 19s} Kh8 {5.5s}
31. Rxa6 {+7.50/26 13s} Kg8 {3.0s} 32. Ra8 {+8.56/33 39s} Ree8 {1.5s}
33. Bc6 {+8.54/31 34s} Rf8 {2.1s} 34. Kh1 {+8.64/29 16s} g6 {2.4s}
35. Kg1 {+9.55/33 54s} f5 {2.0s} 36. Bd5+ {+76.25/31 36s} Kh7
37. Ba5 {+82.88/33 55s} Rb8 {1.5s} 38. Rxb8 {+M65/36 56s} Rxb8
39. h4 {+M63/33 25s} Re8 {0.59s} 40. Bc6 {+M55/35 36s} Rh8 {0.55s}
41. Bc7 {+M43/50 28s} Rg8 42. b8=R {+M35/59 22s} Rxb8 {0.63s}
43. Bxb8 {+M45/37 85s} Kh8 44. Bd6 {+M29/60 21s} Kh7 45. Bd5 {+M27/64 57s} Kh8
46. Bc4 {+M23/64 13s} Kh7 47. Kg2 {+M23/63 22s} g5 48. Kh1 {+M19/64 26s} Kg7
49. Kh2 {+M23/69 28s} Kh7 50. hxg5 {+M23/66 30s} Kg7 51. Be7 {+M17/68 41s} Kh7
52. Bf1 {+M17/72 31s} Kg7 53. Be2 {+M19/73 34s} Kh7 54. Bb5 {+M17/75 34s} Kg7
55. Bf1 {+M17/68 46s} Kh7 56. e4 {+M19/72 33s} fxe4 57. g4 {+M21/78 38s} hxg4
58. Bc4 {+M21/81 36s} g3+ 59. Kh3 {+M13/84 36s} g2 60. Kxg2 {+M19/87 38s} Kg6
61. Bg8 {+M17/79 39s} Kf5 62. Bh7+ {+M19/86 37s} Ke6 63. Bf6 {+M19/84 38s} Kd5
64. Bc3 {+M17/87 39s} e3 65. Bg8+ {+M17/88 38s} Ke4 66. Bd5+ {+M19/83 40s} Kxd5
67. Kf3 {+M25/93 40s} exd2 68. Ke2 {+M27/81 153s} Ke6 69. Bxd2 {+M25/99 19s} Kd6
70. g6 {+M23/94 24s} Ke6 71. Bc3 {+M21/105 25s} Kd6 72. g7 {+M15/101 28s} Kd5
73. Ba1 {+M13/106 30s} Ke6 74. g8=Q+ {+M13/102 32s} Kd6 75. Kd3 {+M11/115 33s}
Kc6 76. Kc4 {+M9/245 2.9s} Kd7 77. Qf8 {+M7/245 2.8s} Ke6 78. Kd3 {+M7/245 2.6s}
Kd5 79. Qe7 {+M9/245 30s} Kc6 80. Qf7 {+M7/245 1.2s} Kd6 81. Bb2 {+M7/245 1.1s}
Kc6 82. Bc1 {+M7/245 58s} Kd6 83. Qb7 {+M7/245 3.1s} Ke6 84. Ba3 {+M9/131 72s}
Ke5 85. Qc7+ {+M11/245 40s} Kf5 86. Kc4 {+M9/81 78s} Ke6 87. Kd3 {+M11/118 73s}
Kd5 88. Bb2 {+M9/81 72s} c4+ 89. Kd2 {+M11/147 48s} c3+ 90. Qxc3 {+M11/148 47s}
Ke6 91. Qe5+ {+M9/245 41s} Kf7 92. Qb5 {+M7/245 9.2s} Kf8 93. Qd7 {+M3/245 6.5s}
Kg8 94. Qg7# {+M1/245 0.12s, White mates} 1-0

[Event "?"]
[Site "?"]
[Date "2025.12.21"]
[Round "1"]
[White "MyAI"]
[Black "Stockfish"]
[Result "0-1"]
[ECO "A04"]
[GameDuration "00:43:56"]
[GameEndTime "2025-12-21T19:23:23.167 SE Asia Standard Time"]
[GameStartTime "2025-12-21T18:39:27.066 SE Asia Standard Time"]
[Opening "Reti Opening"]
[PlyCount "122"]
[TimeControl "60+40"]

1. Nf3 e6 {-0.16/37 82s} 2. d4 {1.4s} d5 {-0.18/33 46s} 3. Nc3 {2.5s}
f5 {+0.27/27 12s} 4. Ne5 {2.9s} Bb4 {-0.04/32 36s} 5. Qd3 {3.4s}
Nc6 {-0.39/31 42s} 6. Bf4 {16s} Nge7 {-0.21/27 22s} 7. O-O-O {30s}
Nxe5 {-0.32/35 82s} 8. Bxe5 {7.1s} O-O {-0.28/32 47s} 9. Qg3 {10s}
Ng6 {-0.15/29 19s} 10. Bxc7 {11s} f4 {0.00/32 37s} 11. Qxg6 {15s}
Qe7 {+0.70/33 40s} 12. Bd6 {5.4s} Bxd6 {+0.22/34 62s} 13. Qh5 {1.9s}
Bb4 {+0.72/28 24s} 14. g4 {6.2s} Kh8 {+2.52/31 36s} 15. Bh3 {5.2s}
Bxc3 {+3.36/24 11s} 16. bxc3 {5.1s} b5 {+3.28/31 59s} 17. Kd2 {3.1s}
f3 {+2.65/31 42s} 18. Qe5 {13s} b4 {+1.80/32 43s} 19. cxb4 {22s}
Qxb4+ {+6.34/26 29s} 20. Ke3 {2.0s} fxe2 {+7.69/27 51s} 21. Kxe2 {12s}
Ba6+ {+11.72/30 42s} 22. Ke3 {1.1s} Qc3+ {+10.52/29 39s} 23. Rd3
Qxc2 {+M35/31 40s} 24. f3 {6.7s} Qxd3+ {+M11/54 14s} 25. Kf2 Rac8 {+M9/82 18s}
26. Bg2 {9.2s} Qc2+ {+M13/54 22s} 27. Kg3 {1.3s} Rfe8 {+10.23/34 84s}
28. a3 {7.1s} Qg6 {+6.50/32 50s} 29. Kf2 {3.5s} Qc2+ {+7.83/31 47s}
30. Kg1 {0.60s} Qd2 {+M23/37 11s} 31. h3 {2.7s} Qc2 {+M13/40 57s} 32. Qe1 {2.6s}
Bd3 {+7.82/34 78s} 33. Rh2 {2.8s} Qc7 {+8.18/30 33s} 34. Qe3 {3.3s}
Ba6 {+M23/31 25s} 35. f4 {1.9s} Bb5 {+7.87/32 32s} 36. h4 {3.5s}
Ba4 {+7.54/32 72s} 37. Rh3 {3.7s} Rf8 {+6.57/32 46s} 38. Qxe6 {11s}
Qc1+ {+11.56/29 19s} 39. Kh2 {3.9s} Qxf4+ {+9.42/29 27s} 40. Rg3 {1.0s}
Rc2 {+9.88/32 57s} 41. Qe5 {6.2s} Qf7 {+M7/33 40s} 42. Kh1 {4.2s}
Rxg2 {+7.23/33 55s} 43. Rxg2 {6.0s} Qf3 {+7.97/30 43s} 44. Kg1 {2.4s}
h6 {+7.98/25 7.1s} 45. Rg3 {3.6s} Qf2+ {+M5/30 16s} 46. Kh1 Bc2 {+M23/34 58s}
47. Re3 {3.2s} Qf1+ {+M5/79 15s} 48. Kh2 Bd3 {+M3/76 20s} 49. Re1 {3.0s}
Qf3 {+M3/35 86s} 50. Re3 {3.8s} Qf2+ {+M7/47 17s} 51. Kh1 Qf1+ {+M5/128 19s}
52. Kh2 Bg6 {+M3/103 23s} 53. Re1 {3.1s} Qf2+ {+M3/38 91s} 54. Kh1
Bd3 {+M9/95 17s} 55. h5 {5.3s} Bf1 {+M11/102 21s} 56. Rxf1 {3.0s}
Qxf1+ {+M7/34 76s} 57. Kh2 Qf3 {+M5/82 18s} 58. Qe7 {1.5s} Qf4+ {+M9/84 22s}
59. Kh3 {0.55s} Qf1+ {+M7/77 25s} 60. Kg3 Qf2+ {+M3/245 11s} 61. Kh3
Rf3# {+M1/116 33s, Black mates} 0-1

[Event "?"]
[Site "?"]
[Date "2025.12.21"]
[Round "1"]
[White "Stockfish"]
[Black "MyAI"]
[Result "0-1"]
[ECO "A50"]
[GameDuration "00:32:32"]
[GameEndTime "2025-12-21T19:55:55.489 SE Asia Standard Time"]
[GameStartTime "2025-12-21T19:23:23.173 SE Asia Standard Time"]
[Opening "Kevitz-Trajkovich defense"]
[PlyCount "76"]
[TimeControl "60+40"]

1. d4 {+0.24/37 82s} Nf6 {0.93s} 2. c4 {+0.20/37 46s} Nc6 {1.7s}
3. d5 {+0.48/35 42s} Ne5 {1.9s} 4. e4 {+0.36/29 20s} e6 {4.9s}
5. Nf3 {+0.40/32 38s} Bb4+ {27s} 6. Nc3 {0.00/34 59s} Nxf3+ {72s}
7. Qxf3 {+0.47/29 20s} Bxc3+ {28s} 8. Qxc3 {+1.09/30 37s} Nxe4 {9.8s}
9. Qe5 {+1.46/35 39s} Nf6 {27s} 10. dxe6 {-0.22/33 39s} fxe6 {13s}
11. Qe3 {-0.12/36 63s} O-O {3.5s} 12. Bd3 {-0.27/26 13s} Re8 {6.8s}
13. a4 {0.00/29 30s} e5 {5.1s} 14. Bd2 {-0.23/33 43s} e4 {8.4s}
15. Be2 {-0.23/29 21s} d5 {6.1s} 16. cxd5 {-0.11/35 88s} Re5 {17s}
17. O-O {+0.86/25 8.6s} Bf5 {26s} 18. Bc4 {+2.45/25 16s} Nxd5 {18s}
19. Qd4 {+4.69/33 61s} Qd6 {24s} 20. Bb4 {+4.94/27 45s} Qe6 {12s}
21. Bc3 {+5.30/31 73s} Re8 {41s} 22. Qxe5 {+5.25/25 15s} Qxe5 {22s}
23. f4 {+5.28/33 43s} Qe6 {3.2s} 24. Ra3 {-5.08/28 64s} Qc6 {10s}
25. Bb3 {-5.99/27 26s} Qb6+ {7.5s} 26. Rf2 {-6.18/30 56s} Rd8 {8.1s}
27. g3 {-6.08/26 17s} Rd7 {7.6s} 28. a5 {-6.68/29 62s} Qh6 {4.1s}
29. Rd2 {-5.17/27 44s} Qe6 {13s} 30. Bc4 {-5.63/25 41s} Rd8 {17s}
31. Ra4 {-4.99/23 14s} Qc6 {23s} 32. a6 {-5.83/28 62s} Qxa4 {38s}
33. b3 {-5.32/25 20s} Qc6 {6.2s} 34. Rxd5 {-7.42/27 38s} Rxd5 {1.9s}
35. b4 {-11.37/31 42s} Qxc4 {1.9s} 36. h3 {-M6/245 0.26s} Qxc3 {5.4s}
37. axb7 {-M4/245 0.022s} Rd1+ {0.70s} 38. Kf2 {-M2/245 0.014s}
Qf3# {0.56s, Black mates} 0-1

