Result best_move_2 vs stockfish 1350
Win: 2
Draw: 1
Lost: 3
Average thinking time: 

[Event "?"]
[Site "?"]
[Date "2025.12.20"]
[Round "1"]
[White "MyAI"]
[Black "Stockfish"]
[Result "1-0"]
[ECO "A05"]
[GameDuration "00:10:01"]
[GameEndTime "2025-12-20T23:25:32.141 SE Asia Standard Time"]
[GameStartTime "2025-12-20T23:15:30.897 SE Asia Standard Time"]
[Opening "Reti Opening"]
[PlyCount "69"]
[TimeControl "60+15"]

1. Nf3 {0.65s} Nf6 {-0.18/36 59s} 2. d4 {0.84s} d5 {-0.20/31 13s} 3. Ne5 {1.9s}
Bf5 {+0.33/28 12s} 4. Bf4 {6.0s} e6 {+0.22/25 9.6s} 5. f3 {9.0s}
h6 {+0.35/28 13s} 6. Bg3 {11s} Be7 {+0.68/29 15s} 7. Kd2 {8.2s}
c5 {+2.37/26 14s} 8. Kc1 {5.8s} Bh7 {+2.84/25 6.0s} 9. Nc3 {12s}
O-O {+2.59/27 9.2s} 10. e3 {14s} c4 {+2.53/32 34s} 11. Bf4 {17s}
Nc6 {+3.18/29 22s} 12. Nxc6 {20s} bxc6 {+2.75/27 14s} 13. Be5 {7.5s}
Qb6 {+3.33/24 5.6s} 14. e4 {10s} Rab8 {+4.56/25 16s} 15. Bxb8 {6.7s}
Qxb2+ {+5.14/28 16s} 16. Kxb2 {0.52s} Bd6 {-5.18/29 24s} 17. Bxd6 {3.0s}
e5 {-8.84/29 28s} 18. Bxf8 {4.8s} Nxe4 {-9.40/23 8.4s} 19. fxe4 {3.1s}
a6 {-10.26/23 13s} 20. Bd6 {1.9s} h5 {-12.01/25 24s} 21. exd5 {2.2s}
h4 {-12.31/23 17s} 22. Bxe5 {1.7s} Bd3 {-12.42/22 15s} 23. cxd3 {0.86s}
f6 {-M32/32 11s} 24. Bc7 {1.0s} Kf8 {-M28/34 9.4s} 25. dxc4 {0.64s}
g6 {-M12/96 3.4s} 26. dxc6 Kg8 {-M12/76 6.4s} 27. Qa4 {0.99s} g5 {-M12/74 7.7s}
28. Qxa6 {0.54s} Kg7 {-M10/106 8.9s} 29. Nd5 {0.67s} Kg8 {-M10/106 9.9s}
30. Nxf6+ {0.94s} Kg7 {-M8/245 1.2s} 31. Be5 g4 {-M6/245 0.080s} 32. c7
Kf7 {-M6/245 0.28s} 33. c8=Q {0.66s} h3 {-M4/245 0.022s} 34. Qg8+ {0.83s}
Ke7 {-M2/245 0.012s} 35. Qe8# {0.71s, White mates} 1-0


[Event "?"]
[Site "?"]
[Date "2025.12.21"]
[Round "1"]
[White "Stockfish"]
[Black "MyAI"]
[Result "1-0"]
[ECO "B02"]
[GameDuration "00:24:09"]
[GameEndTime "2025-12-21T08:46:51.810 SE Asia Standard Time"]
[GameStartTime "2025-12-21T08:22:42.308 SE Asia Standard Time"]
[Opening "Alekhine's defense"]
[PlyCount "85"]
[TimeControl "60+40"]

1. e4 {+0.21/37 83s} Nf6 {1.1s} 2. e5 {+0.56/31 24s} Nd5 {1.5s}
3. c4 {+0.53/34 60s} Nb6 {1.1s} 4. Nf3 {+0.48/28 16s} d5 {1.4s}
5. exd6 {+0.87/32 41s} exd6 {2.0s} 6. d4 {+0.55/34 40s} Be7 {3.5s}
7. Bd3 {+0.45/33 63s} Nc6 {9.2s} 8. Nc3 {+0.34/24 7.7s} Bg4 {11s}
9. a4 {+0.42/34 71s} Nxd4 {12s} 10. a5 {-0.20/31 21s} Nd7 {4.3s}
11. Nd5 {-0.22/34 61s} c6 {11s} 12. Be2 {-1.07/32 44s} Nxe2 {5.3s}
13. Ne3 {-4.63/28 19s} Bxf3 {3.4s} 14. Nf5 {-5.03/32 58s} Bxg2 {4.4s}
15. Nxg7+ {-3.31/26 23s} Kf8 16. Bh6 {-3.51/28 38s} Nc3 {2.5s}
17. bxc3 {0.00/38 28s} Kg8 {1.4s} 18. Qg4 {+2.80/29 32s} Ne5 {1.6s}
19. Qxg2 {+0.78/29 49s} Nd3+ {1.6s} 20. Ke2 {+6.90/27 20s} Nc1+ {2.0s}
21. Raxc1 {+9.43/29 32s} Bg5 {0.89s} 22. Nf5 {+8.85/31 70s} f6 {1.2s}
23. Rce1 {+7.90/27 33s} Qe8+ {1.3s} 24. Kd3 {+10.21/30 60s} Qg6 {1.5s}
25. Qg4 {+12.22/28 27s} Bxh6 {1.6s} 26. Qe4 {+8.53/29 44s} Qh5 {1.7s}
27. Nxh6+ {+M11/76 14s} Qxh6 28. Qe6+ {+M13/32 66s} Kf8 29. Rhg1 {+M13/61 14s}
Qg7 {0.53s} 30. Qxd6+ {+M9/95 18s} Kg8 31. Rxg7+ {+M7/152 22s} Kxg7
32. Qc7+ {+M9/45 68s} Kg8 33. Qe7 {+M7/245 3.5s} Rd8+ {0.58s}
34. Qxd8+ {+M5/245 0.054s} Kg7 35. Qd7+ {+M7/245 1.7s} Kh6 36. Re7 {+M7/190 41s}
b6 {0.70s} 37. Ke4 {+M9/41 45s} Kg6 38. Qf5+ {+M5/245 0.75s} Kh6
39. Qxf6+ {+M5/245 0.042s} Kh5 40. axb6 {+M3/245 0.054s} axb6
41. Re5+ {+M3/245 0.047s} Kg4 42. Qg5+ {+M3/245 0.018s} Kh3
43. Qg3# {+M1/245 0.024s, White mates} 1-0

[Event "?"]
[Site "?"]
[Date "2025.12.21"]
[Round "1"]
[White "MyAI"]
[Black "Stockfish"]
[Result "1-0"]
[ECO "A05"]
[GameDuration "00:45:21"]
[GameEndTime "2025-12-21T09:32:12.892 SE Asia Standard Time"]
[GameStartTime "2025-12-21T08:46:51.815 SE Asia Standard Time"]
[Opening "Reti Opening"]
[PlyCount "145"]
[TimeControl "60+40"]

1. Nf3 {0.64s} Nf6 {-0.19/38 82s} 2. d4 {0.83s} c6 {-0.15/32 26s} 3. Bf4 {1.7s}
Nh5 {-0.10/26 10s} 4. Bxb8 {1.1s} Rxb8 {+0.18/36 51s} 5. e4 {1.6s}
d6 {+0.34/36 41s} 6. Nh4 {3.1s} Qb6 {+1.26/27 12s} 7. b3 {3.6s}
Nf4 {+1.68/32 54s} 8. g3 {6.6s} Ng6 {+0.41/35 85s} 9. Nxg6 {3.3s}
hxg6 {+0.47/33 25s} 10. Bc4 {5.6s} e5 {+1.48/28 15s} 11. d5 {3.5s}
Qa5+ {+0.69/33 81s} 12. Qd2 {2.1s} Qxd2+ {+0.41/30 22s} 13. Nxd2 {0.56s}
Bh3 {+0.55/33 62s} 14. dxc6 {3.4s} Be7 {+0.72/29 21s} 15. cxb7 {1.6s}
Bg2 {-1.33/34 39s} 16. Rg1 {1.1s} d5 {-3.04/31 51s} 17. Bb5+ {1.7s}
Kd8 {-5.10/35 42s} 18. Rxg2 {2.1s} a6 {-5.06/31 33s} 19. Bxa6 {1.2s}
dxe4 {-5.71/33 55s} 20. Nxe4 {2.1s} Bb4+ {-5.56/30 20s} 21. Ke2 {0.82s}
Re8 {-6.02/29 21s} 22. Rd1+ {1.8s} Kc7 {-6.42/35 61s} 23. Bb5 {3.4s}
Red8 {-6.21/34 58s} 24. Ba6 {2.3s} Rxd1 {-5.84/30 32s} 25. Kxd1 {1.8s}
Rd8+ {-5.78/28 24s} 26. Kc1 f5 {+M3/27 16s} 27. b8=Q+ {0.72s}
Rxb8 {-5.42/37 83s} 28. Ng5 {1.0s} Ba3+ {-4.76/26 18s} 29. Kd2 e4 {-5.01/29 31s}
30. Ne6+ {1.5s} Kd6 {-5.93/32 73s} 31. Nd4 {0.73s} Bc5 {-5.40/24 7.9s}
32. Nb5+ {0.94s} Kd7 {-4.45/27 17s} 33. Nc3 {1.7s} Rb6 {-5.06/32 91s}
34. Bb5+ {1.0s} Kd8 {-5.01/32 49s} 35. Bc4 {1.7s} Rf6 {-4.76/27 21s}
36. Nd5 {1.8s} Re6 {-6.30/33 58s} 37. Nf4 {1.6s} Rf6 {-6.32/32 41s}
38. Ne6+ {1.4s} Ke7 {-7.20/30 19s} 39. Nxc5 {0.82s} Rf8 {-8.02/33 43s}
40. Ne6 {1.2s} Ra8 {-8.55/30 58s} 41. Kc1 {0.86s} g5 {-7.29/24 7.4s}
42. Nxg7 {0.70s} Rc8 {-7.72/28 15s} 43. Nxf5+ {0.68s} Kf6 {-9.31/33 55s}
44. Nd6 {0.92s} e3 {-9.15/37 35s} 45. Nxc8 {0.81s} Kg6 {-M20/84 37s} 46. fxe3
Kh5 {-M14/95 18s} 47. Bd5 g4 {-M14/101 22s} 48. Ne7 Kg5 {-M12/245 22s} 49. Nc6
Kh5 {-M12/85 39s} 50. Ne5 Kg5 {-M14/91 34s} 51. Rf2 Kh5 {-M10/245 13s} 52. Rf4
Kg5 {-M10/84 78s} 53. Rxg4+ Kf5 {-M12/78 43s} 54. Re4 Kg5 {-M10/84 120s}
55. Nf7+ Kg6 {-M12/73 26s} 56. Ne5+ Kg7 {-M10/75 22s} 57. Nd7 Kh6 {-M10/68 22s}
58. Ne5 Kh7 {-M10/245 9.5s} 59. Rd4 Kg7 {-M10/245 5.0s} 60. Nd7 {0.78s}
Kh8 {-M10/112 102s} 61. Ne5 Kh7 {-M10/245 1.8s} 62. g4 {0.51s} Kh8 {-M12/78 31s}
63. g5 Kh7 {-M8/245 0.96s} 64. g6+ Kh8 {-M10/88 162s} 65. e4 Kg7 {-M12/64 0.34s}
66. Bf7 Kh6 {-M12/75 29s} 67. Bg8 Kg5 {-M12/147 25s} 68. Bh7 {0.63s}
Kf4 {-M10/245 3.7s} 69. Nc4 Kf3 {-M10/245 7.1s} 70. g7 Kg2 {-M8/245 0.50s}
71. g8=Q+ Kh1 {-M6/245 0.029s} 72. Rd6 Kxh2 {-M2/245 0.012s}
73. Rh6# {White mates} 1-0

[Event "?"]
[Site "?"]
[Date "2025.12.21"]
[Round "1"]
[White "Stockfish"]
[Black "MyAI"]
[Result "1/2-1/2"]
[ECO "A10"]
[GameDuration "01:19:22"]
[GameEndTime "2025-12-21T10:51:35.616 SE Asia Standard Time"]
[GameStartTime "2025-12-21T09:32:12.897 SE Asia Standard Time"]
[Opening "English Opening"]
[PlyCount "228"]
[TimeControl "60+40"]

1. c4 {+0.25/37 82s} d5 {0.70s} 2. cxd5 {+0.57/29 9.6s} Qxd5 {1.2s}
3. d4 {+0.58/34 73s} e5 {4.1s} 4. Nc3 {+0.14/31 21s} Qxd4 {2.9s}
5. Qc2 {-0.47/33 44s} Bb4 {9.4s} 6. e3 {-0.60/33 58s} Qd5 {3.0s}
7. Qa4+ {-0.35/29 22s} Nc6 8. Ne2 {-0.82/31 29s} Ne7 {3.0s}
9. Ng3 {-0.50/32 43s} Bxc3+ {4.6s} 10. bxc3 {-1.79/33 46s} Qc5 {8.4s}
11. Qb3 {-0.57/28 31s} O-O {9.2s} 12. Ne4 {-0.90/26 12s} Qd5 {2.5s}
13. Nd2 {-1.14/33 91s} Na5 {5.0s} 14. Qa3 {-1.43/27 18s} Nec6 {5.2s}
15. Qa4 {-1.87/32 67s} Qc5 {6.4s} 16. Ba3 {+1.45/26 7.6s} Qxc3 {2.8s}
17. Rb1 {+4.13/34 48s} Rd8 {6.3s} 18. Bb4 {-3.86/31 45s} Nxb4 {3.1s}
19. Qxb4 {-3.97/30 37s} Qxb4 {2.4s} 20. Rxb4 {-3.94/32 46s} Be6 {3.2s}
21. Be2 {-3.93/28 15s} Bd5 {4.6s} 22. Bf3 {-3.41/28 18s} Bxf3 {2.4s}
23. Nxf3 {-3.21/35 73s} Rd5 {2.5s} 24. e4 {-3.33/33 69s} Rc5 {1.7s}
25. Kd2 {-3.89/32 43s} Rf8 {2.0s} 26. Rhb1 {-4.14/31 26s} Rd8+ {2.0s}
27. Ke1 {-4.47/31 54s} Re8 {3.1s} 28. Rb5 {-2.75/25 7.9s} b6 {1.3s}
29. h4 {-0.41/34 42s} c6 {1.8s} 30. Rxc5 {-0.43/35 49s} bxc5 {0.84s}
31. Rc1 {-0.45/33 39s} Nb7 {0.68s} 32. Rc3 {-0.65/35 60s} Re7 {1.3s}
33. Ra3 {-0.26/29 15s} Nd6 {0.76s} 34. Ra4 {-0.62/35 30s} Kh8 {1.2s}
35. Ra6 {-0.65/28 18s} Nxe4 {0.72s} 36. Ng5 {-1.47/34 63s} Nxg5
37. hxg5 {-2.49/34 71s} Rc7 38. a4 {-3.06/32 45s} h6 39. gxh6 {-2.73/30 23s}
gxh6 40. Ra5 {-2.90/31 40s} Kg8 41. Kd1 {-2.95/31 55s} Re7
42. Rxc5 {-0.57/27 8.2s} Re6 43. g3 {-0.20/38 69s} Kh8 44. Ke1 {0.00/29 7.0s}
Kg8 45. Ke2 {0.00/39 30s} f6 {0.59s} 46. Ke3 {-0.30/33 51s} Rd6
47. f3 {-0.16/36 48s} h5 48. f4 {-0.21/37 64s} Re6 49. Ra5 {0.00/46 32s} Re7
50. Ra6 {-0.28/38 51s} exf4+ 51. Kxf4 {-4.03/25 21s} Rc7 52. Ke3 {-4.52/25 58s}
Rg7 53. Kf4 {-1.10/23 8.3s} Rd7 54. Rxc6 {-0.40/29 16s} Rd4+
55. Kf5 {0.00/50 22s} Rxa4 56. Kg6 {0.00/85 22s} Rg4+ 57. Kxh5 {0.00/66 25s}
Rg5+ 58. Kh6 {0.00/67 27s} Kf7 59. Ra6 {0.00/81 31s} Kg8
60. Rxf6 {-0.11/63 149s} Rxg3 61. Rf1 {0.00/47 19s} Rh3+ {0.63s}
62. Kg5 {0.00/49 76s} Rd3 {1.2s} 63. Ra1 {-0.02/33 16s} Rd5+ {1.7s}
64. Kg4 {0.00/35 11s} a5 {1.6s} 65. Kf4 {0.00/52 24s} Rh5 {1.5s}
66. Kf3 {0.00/66 22s} Re5 {1.7s} 67. Rg1+ {0.00/68 25s} Kh8
68. Rh1+ {0.00/67 31s} Kg8 69. Rg1+ {0.00/65 36s} Kf8 70. Rc1 {0.00/57 45s}
Kg8 {1.2s} 71. Rc8+ {0.00/69 29s} Kh7 72. Rc7+ {0.00/73 31s} Kg8
73. Rc8+ {0.00/58 40s} Kg7 74. Rc7+ {0.00/60 34s} Kh8 75. Rc8+ {0.00/61 70s} Kg7
76. Rc2 {0.00/76 28s} Kh8 {1.8s} 77. Rc7 {0.00/62 143s} Rh5 {0.63s}
78. Kg2 {0.00/48 10s} Rg5+ 79. Kf3 {0.00/54 30s} Kg8 {0.57s}
80. Kf4 {0.00/60 19s} Rg6 {1.0s} 81. Ke4 {0.00/69 24s} Re6+ {1.2s}
82. Kd5 {0.00/71 26s} Re8 {1.2s} 83. Kd4 {+0.01/45 35s} Rf8 {1.0s}
84. Kc4 {0.00/66 30s} Rd8 {1.2s} 85. Ra7 {0.00/73 31s} Re8 {0.59s}
86. Kd3 {0.00/53 35s} Rd8+ {0.67s} 87. Ke4 {0.00/71 33s} Re8+ {0.61s}
88. Kd5 {0.00/48 127s} Rd8+ {0.64s} 89. Ke4 {0.00/42 30s} Kh8 {0.72s}
90. Kf4 {0.00/65 16s} Rf8+ {0.80s} 91. Kg4 {0.00/67 26s} Kg8
92. Ra6 {0.00/50 59s} Re8 {1.4s} 93. Ra7 {0.00/38 41s} Re4+ {0.81s}
94. Kg3 {0.00/59 20s} Re3+ {0.83s} 95. Kh2 {0.00/50 28s} Re5 {0.78s}
96. Kg2 {0.00/62 33s} Rg5+ {1.0s} 97. Kh3 {0.00/53 45s} Rh5+ {0.55s}
98. Kg3 {0.00/51 34s} Rg5+ {0.77s} 99. Kf4 {0.00/48 46s} Rd5 {0.61s}
100. Ra8+ {0.00/47 65s} Kf7 101. Ke4 {0.00/44 32s} Rh5 {1.2s}
102. Kd4 {0.00/42 28s} Kg7 {1.9s} 103. Ke4 {0.00/47 32s} Kh7 {1.3s}
104. Re8 {0.00/59 35s} Kg7 {1.2s} 105. Kd3 {0.00/53 33s} Kf7 {3.2s}
106. Re2 {0.00/46 33s} Kf8 {1.6s} 107. Re4 {0.00/37 36s} Kg8 {1.7s}
108. Re3 {0.00/31 73s} Kf8 {0.94s} 109. Kc4 {0.00/27 64s} Kf7 {1.4s}
110. Re4 {0.00/28 47s} Kg8 {3.6s} 111. Re7 {0.00/32 18s} Kf8 {1.2s}
112. Re3 {0.00/65 29s} Rg5 {1.5s} 113. Rf3+ {0.00/85 29s} Kg8
114. Rh3 {0.00/109 148s} Kg7 {1.6s, Draw by fifty moves rule} 1/2-1/2

[Event "?"]
[Site "?"]
[Date "2025.12.21"]
[Round "1"]
[White "MyAI"]
[Black "Stockfish"]
[Result "0-1"]
[ECO "A06"]
[GameDuration "00:25:13"]
[GameEndTime "2025-12-21T11:46:06.503 SE Asia Standard Time"]
[GameStartTime "2025-12-21T11:20:52.652 SE Asia Standard Time"]
[Opening "Reti Opening"]
[PlyCount "72"]
[TimeControl "60+40"]

1. Nf3 {0.66s} d5 {-0.18/34 82s} 2. Nc3 {1.2s} Nc6 {+0.34/35 44s} 3. e4 {3.2s}
Nf6 {+0.29/30 20s} 4. Bd3 {3.9s} Bg4 {+0.28/30 35s} 5. O-O {18s}
dxe4 {+1.02/29 15s} 6. Bxe4 {4.7s} Bxf3 {+1.45/34 51s} 7. gxf3 {1.4s}
Qd6 {+1.07/32 61s} 8. Bxc6+ {5.0s} Qxc6 {+0.99/30 29s} 9. Re1 {3.5s}
a6 {+1.40/30 35s} 10. Ne4 {4.8s} Nxe4 {+1.70/24 12s} 11. Rxe4 {1.5s}
Qf6 {+1.40/28 27s} 12. d4 {4.1s} Qg6+ {+0.68/34 105s} 13. Rg4 Qf5 {+0.77/31 24s}
14. Rg5 {5.4s} Qd7 {+0.79/33 64s} 15. Re5 {4.7s} h6 {+1.29/24 13s} 16. d5 {7.8s}
f6 {+0.53/32 67s} 17. Rh5 {3.2s} g5 {+1.72/23 7.9s} 18. Qd4 {12s}
Rg8 {+2.16/32 71s} 19. Be3 {19s} f5 {+1.43/28 22s} 20. Re1 {13s}
O-O-O {+1.73/30 60s} 21. Rd1 {12s} Qe8 {+3.30/24 8.3s} 22. Rh3 {5.7s}
Qg6 {+3.56/27 46s} 23. Qc3 {11s} e5 {+4.26/28 23s} 24. Qxe5 {7.6s}
g4 {+4.90/25 20s} 25. Rh4 {3.6s} gxf3+ {+5.84/29 26s} 26. Qg3 {0.88s}
Qe6 {+5.82/28 33s} 27. Rhd4 {3.0s} Qf7 {+5.90/33 75s} 28. Bf4 {1.9s}
Rxg3+ {+6.03/35 84s} 29. hxg3 {1.0s} Bc5 {+7.86/32 48s} 30. R4d3 {3.0s}
b5 {+5.86/29 23s} 31. Bxh6 {4.8s} f4 {+M15/47 21s} 32. Bxf4 {3.5s}
Qh5 {+M13/38 47s} 33. Be3 {3.8s} Rh8 {+M3/119 14s} 34. Bh6 {1.5s}
Rh7 {+M3/245 9.1s} 35. Rc3 {2.2s} Qxh6 {+M3/245 7.0s} 36. Rxc5 {0.93s}
Qh1# {+M1/245 0.028s, Black mates} 0-1

[Event "?"]
[Site "?"]
[Date "2025.12.21"]
[Round "1"]
[White "Stockfish"]
[Black "MyAI"]
[Result "1-0"]
[ECO "B03"]
[GameDuration "00:37:27"]
[GameEndTime "2025-12-21T12:23:33.654 SE Asia Standard Time"]
[GameStartTime "2025-12-21T11:46:06.509 SE Asia Standard Time"]
[Opening "Alekhine's defense"]
[PlyCount "97"]
[TimeControl "60+40"]

1. e4 {+0.20/37 82s} Nf6 {1.1s} 2. e5 {+0.74/31 22s} Nd5 {1.7s}
3. d4 {+0.61/35 63s} e6 {1.8s} 4. Nf3 {+1.08/29 14s} Be7 {2.6s}
5. a3 {+1.06/36 65s} c6 {5.4s} 6. Be2 {+2.15/25 7.4s} O-O {5.6s}
7. Bd2 {+1.76/27 15s} Qb6 {4.0s} 8. b3 {+3.71/29 19s} Re8 {6.3s}
9. c4 {+3.59/30 26s} Nc7 {5.6s} 10. h4 {+5.06/30 45s} c5 {6.2s}
11. Nc3 {+4.07/29 53s} cxd4 {4.2s} 12. c5 {+3.38/31 53s} Bxc5 {2.7s}
13. Na4 {+3.99/32 59s} Qc6 {8.2s} 14. Rc1 {+4.15/31 50s} Nba6 {15s}
15. b4 {+4.08/30 36s} d6 {9.7s} 16. O-O {+4.01/33 74s} Bd7 {15s}
17. Nb2 {+3.64/29 21s} Qd5 {12s} 18. Bc4 {+4.08/29 34s} Qe4 {6.8s}
19. Bd3 {+4.41/33 67s} Qd5 {9.2s} 20. Bc4 {+4.87/27 18s} Qc6 {6.8s}
21. bxc5 {+4.46/32 63s} dxc5 {21s} 22. Ng5 {+4.71/30 42s} Re7 {25s}
23. Bd3 {+5.10/29 29s} g6 {12s} 24. Qg4 {+5.61/26 14s} Rae8 {38s}
25. Qg3 {+6.05/27 34s} Rd8 {22s} 26. Ne4 {+6.44/25 20s} Ra8 {18s}
27. h5 {+7.83/31 47s} Be8 {29s} 28. Bg5 {+9.91/32 26s} f5 {12s}
29. exf6 {+7.82/31 62s} Rd7 {16s} 30. Rfe1 {+8.23/29 82s} Bf7 {26s}
31. f3 {+8.16/25 14s} gxh5 {27s} 32. Nd1 {+9.10/25 28s} Bg6 {17s}
33. Bd2 {+6.67/29 51s} Re8 {40s} 34. a4 {+7.35/25 17s} Qxa4 {22s}
35. Qg5 {+8.25/26 20s} Rd5 {34s} 36. Qh6 {+5.73/32 105s} Qd7 {5.8s}
37. Ndf2 {+5.66/28 23s} e5 {10s} 38. Ng5 {+7.46/26 15s} b5 {6.9s}
39. Bxg6 {+M23/30 19s} hxg6 {4.9s} 40. Qxg6+ {+M7/46 30s} Kh8
41. Nfe4 {+M5/228 23s} Rf8 {2.2s} 42. Qxh5+ {+M11/39 32s} Kg8
43. Kf2 {+M9/33 31s} Rd8 {3.9s} 44. Rh1 {+M5/245 24s} Qg7 {1.7s}
45. Rh3 {+M3/245 2.4s} Qxg5 {1.8s} 46. Qxg5+ {+M3/245 0.95s} Kf7
47. Rh7+ {+M5/245 42s} Kf8 48. Qg7+ {+M3/245 0.022s} Ke8
49. Qg8# {+M1/245 0.008s, White mates} 1-0

